#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host salman-lab-pc:
#
# ./configure 
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.
ac_given_INSTALL="/usr/bin/install -c"

trap 'rm -fr Makefile src/Makefile support/Makefile util/privatepw/Makefile src/pathnames.h config.h src/config.h conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@SHELL@%/bin/sh%g
s%@CFLAGS@%-g -O2%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%%g
s%@FFLAGS@%%g
s%@DEFS@%-DHAVE_CONFIG_H%g
s%@LDFLAGS@%%g
s%@LIBS@% -lcrypt -lnsl -lsupport%g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/usr%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@host@%%g
s%@host_alias@%x86_64-pc-linux-gnuoldld%g
s%@host_cpu@%%g
s%@host_vendor@%%g
s%@host_os@%%g
s%@target@%%g
s%@target_alias@%x86_64-pc-linux-gnuoldld%g
s%@target_cpu@%%g
s%@target_vendor@%%g
s%@target_os@%%g
s%@build@%%g
s%@build_alias@%x86_64-pc-linux-gnuoldld%g
s%@build_cpu@%%g
s%@build_vendor@%%g
s%@build_os@%%g
s%@CC@%gcc%g
s%@RANLIB@%ranlib%g
s%@YACC@%bison -y%g
s%@INSTALL_PROGRAM@%${INSTALL}%g
s%@INSTALL_SCRIPT@%${INSTALL_PROGRAM}%g
s%@INSTALL_DATA@%${INSTALL} -m 644%g
s%@AR@%ar%g
s%@CPP@%gcc -E%g
s%@CPLN@%ln%g
s%@ETCDIR@%/etc%g
s%@PIDDIR@%/var/run%g
s%@LOGDIR@%/var/log%g
s%@AUTHUSER@%authuser.o%g
s%@FTW@%%g
s%@GETUSERSHELL@%%g
s%@SCO@%%g
s%@SNPRINTF@%%g
s%@STRCASESTR@%%g
s%@STRDUP@%%g
s%@STRERROR@%%g
s%@STRSEP@%%g
s%@STRSTR@%%g
s%@SYSLOG@%%g
s%@GLOB@%%g
s%@STRCASECMP@%%g
s%@STRNCASECMP@%%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"Makefile src/Makefile support/Makefile util/privatepw/Makefile src/pathnames.h"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  case "$ac_given_INSTALL" in
  [/$]*) INSTALL="$ac_given_INSTALL" ;;
  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
s%@INSTALL@%$INSTALL%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
ac_dC='\3'
ac_dD='%g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)%\1#\2define\3'
ac_uC=' '
ac_uD='\4%g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$%\1#\2define\3'
ac_eC=' '
ac_eD='%g'

if test "${CONFIG_HEADERS+set}" != set; then
  CONFIG_HEADERS="config.h src/config.h"
fi
for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  echo creating $ac_file

  rm -f conftest.frag conftest.in conftest.out
  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  cat $ac_file_inputs > conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_eA}STDC_HEADERS${ac_eB}STDC_HEADERS${ac_eC}1${ac_eD}
${ac_dA}TIME_WITH_SYS_TIME${ac_dB}TIME_WITH_SYS_TIME${ac_dC}1${ac_dD}
${ac_uA}TIME_WITH_SYS_TIME${ac_uB}TIME_WITH_SYS_TIME${ac_uC}1${ac_uD}
${ac_eA}TIME_WITH_SYS_TIME${ac_eB}TIME_WITH_SYS_TIME${ac_eC}1${ac_eD}
${ac_dA}AUTOCONF${ac_dB}AUTOCONF${ac_dC}1${ac_dD}
${ac_uA}AUTOCONF${ac_uB}AUTOCONF${ac_uC}1${ac_uD}
${ac_eA}AUTOCONF${ac_eB}AUTOCONF${ac_eC}1${ac_eD}
${ac_dA}HAVE_DIRENT_H${ac_dB}HAVE_DIRENT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_DIRENT_H${ac_uB}HAVE_DIRENT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_DIRENT_H${ac_eB}HAVE_DIRENT_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_REGEX_H${ac_dB}HAVE_REGEX_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_REGEX_H${ac_uB}HAVE_REGEX_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_REGEX_H${ac_eB}HAVE_REGEX_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SHADOW_H${ac_dB}HAVE_SHADOW_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SHADOW_H${ac_uB}HAVE_SHADOW_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SHADOW_H${ac_eB}HAVE_SHADOW_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYSLOG_H${ac_dB}HAVE_SYSLOG_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSLOG_H${ac_uB}HAVE_SYSLOG_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSLOG_H${ac_eB}HAVE_SYSLOG_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_SYSLOG_H${ac_dB}HAVE_SYS_SYSLOG_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_SYSLOG_H${ac_uB}HAVE_SYS_SYSLOG_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_SYSLOG_H${ac_eB}HAVE_SYS_SYSLOG_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_FCNTL_H${ac_dB}HAVE_FCNTL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_FCNTL_H${ac_uB}HAVE_FCNTL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_FCNTL_H${ac_eB}HAVE_FCNTL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_MNTENT_H${ac_dB}HAVE_MNTENT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_MNTENT_H${ac_uB}HAVE_MNTENT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_MNTENT_H${ac_eB}HAVE_MNTENT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_STDLIB_H${ac_dB}HAVE_STDLIB_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STDLIB_H${ac_uB}HAVE_STDLIB_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STDLIB_H${ac_eB}HAVE_STDLIB_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GLOB_H${ac_dB}HAVE_GLOB_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_GLOB_H${ac_uB}HAVE_GLOB_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_GLOB_H${ac_eB}HAVE_GLOB_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_GRP_H${ac_dB}HAVE_GRP_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_GRP_H${ac_uB}HAVE_GRP_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_GRP_H${ac_eB}HAVE_GRP_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_DIR_H${ac_dB}HAVE_SYS_DIR_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_DIR_H${ac_uB}HAVE_SYS_DIR_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_DIR_H${ac_eB}HAVE_SYS_DIR_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRING_H${ac_dB}HAVE_STRING_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRING_H${ac_uB}HAVE_STRING_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRING_H${ac_eB}HAVE_STRING_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_PARAM_H${ac_dB}HAVE_SYS_PARAM_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_PARAM_H${ac_uB}HAVE_SYS_PARAM_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_PARAM_H${ac_eB}HAVE_SYS_PARAM_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_VALUES_H${ac_dB}HAVE_VALUES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_VALUES_H${ac_uB}HAVE_VALUES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_VALUES_H${ac_eB}HAVE_VALUES_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIMITS_H${ac_dB}HAVE_LIMITS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIMITS_H${ac_uB}HAVE_LIMITS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIMITS_H${ac_eB}HAVE_LIMITS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_TYPES_H${ac_dB}HAVE_SYS_TYPES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TYPES_H${ac_uB}HAVE_SYS_TYPES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TYPES_H${ac_eB}HAVE_SYS_TYPES_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_PATHS_H${ac_dB}HAVE_PATHS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_PATHS_H${ac_uB}HAVE_PATHS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_PATHS_H${ac_eB}HAVE_PATHS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_DIRFD${ac_dB}HAVE_DIRFD${ac_dC}1${ac_dD}
${ac_uA}HAVE_DIRFD${ac_uB}HAVE_DIRFD${ac_uC}1${ac_uD}
${ac_eA}HAVE_DIRFD${ac_eB}HAVE_DIRFD${ac_eC}1${ac_eD}
${ac_dA}HAVE_FCHDIR${ac_dB}HAVE_FCHDIR${ac_dC}1${ac_dD}
${ac_uA}HAVE_FCHDIR${ac_uB}HAVE_FCHDIR${ac_uC}1${ac_uD}
${ac_eA}HAVE_FCHDIR${ac_eB}HAVE_FCHDIR${ac_eC}1${ac_eD}
${ac_dA}HAVE_FLOCK${ac_dB}HAVE_FLOCK${ac_dC}1${ac_dD}
${ac_uA}HAVE_FLOCK${ac_uB}HAVE_FLOCK${ac_uC}1${ac_uD}
${ac_eA}HAVE_FLOCK${ac_eB}HAVE_FLOCK${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_FTW${ac_dB}HAVE_FTW${ac_dC}1${ac_dD}
${ac_uA}HAVE_FTW${ac_uB}HAVE_FTW${ac_uC}1${ac_uD}
${ac_eA}HAVE_FTW${ac_eB}HAVE_FTW${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETCWD${ac_dB}HAVE_GETCWD${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETCWD${ac_uB}HAVE_GETCWD${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETCWD${ac_eB}HAVE_GETCWD${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETDTABLESIZE${ac_dB}HAVE_GETDTABLESIZE${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETDTABLESIZE${ac_uB}HAVE_GETDTABLESIZE${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETDTABLESIZE${ac_eB}HAVE_GETDTABLESIZE${ac_eC}1${ac_eD}
${ac_dA}HAVE_LSTAT${ac_dB}HAVE_LSTAT${ac_dC}1${ac_dD}
${ac_uA}HAVE_LSTAT${ac_uB}HAVE_LSTAT${ac_uC}1${ac_uD}
${ac_eA}HAVE_LSTAT${ac_eB}HAVE_LSTAT${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_VPRINTF${ac_dB}HAVE_VPRINTF${ac_dC}1${ac_dD}
${ac_uA}HAVE_VPRINTF${ac_uB}HAVE_VPRINTF${ac_uC}1${ac_uD}
${ac_eA}HAVE_VPRINTF${ac_eB}HAVE_VPRINTF${ac_eC}1${ac_eD}
${ac_dA}HAVE_SNPRINTF${ac_dB}HAVE_SNPRINTF${ac_dC}1${ac_dD}
${ac_uA}HAVE_SNPRINTF${ac_uB}HAVE_SNPRINTF${ac_uC}1${ac_uD}
${ac_eA}HAVE_SNPRINTF${ac_eB}HAVE_SNPRINTF${ac_eC}1${ac_eD}
${ac_dA}HAVE_REGEXEC${ac_dB}HAVE_REGEXEC${ac_dC}1${ac_dD}
${ac_uA}HAVE_REGEXEC${ac_uB}HAVE_REGEXEC${ac_uC}1${ac_uD}
${ac_eA}HAVE_REGEXEC${ac_eB}HAVE_REGEXEC${ac_eC}1${ac_eD}
${ac_dA}HAVE_FGETSPENT${ac_dB}HAVE_FGETSPENT${ac_dC}1${ac_dD}
${ac_uA}HAVE_FGETSPENT${ac_uB}HAVE_FGETSPENT${ac_uC}1${ac_uD}
${ac_eA}HAVE_FGETSPENT${ac_eB}HAVE_FGETSPENT${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GETUSERSHELL${ac_dB}HAVE_GETUSERSHELL${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETUSERSHELL${ac_uB}HAVE_GETUSERSHELL${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETUSERSHELL${ac_eB}HAVE_GETUSERSHELL${ac_eC}1${ac_eD}
${ac_dA}HAVE_SETUID${ac_dB}HAVE_SETUID${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETUID${ac_uB}HAVE_SETUID${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETUID${ac_eB}HAVE_SETUID${ac_eC}1${ac_eD}
${ac_dA}HAVE_VSNPRINTF${ac_dB}HAVE_VSNPRINTF${ac_dC}1${ac_dD}
${ac_uA}HAVE_VSNPRINTF${ac_uB}HAVE_VSNPRINTF${ac_uC}1${ac_uD}
${ac_eA}HAVE_VSNPRINTF${ac_eB}HAVE_VSNPRINTF${ac_eC}1${ac_eD}
${ac_dA}HAVE_SNPRINTF${ac_dB}HAVE_SNPRINTF${ac_dC}1${ac_dD}
${ac_uA}HAVE_SNPRINTF${ac_uB}HAVE_SNPRINTF${ac_uC}1${ac_uD}
${ac_eA}HAVE_SNPRINTF${ac_eB}HAVE_SNPRINTF${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_STRCASESTR${ac_dB}HAVE_STRCASESTR${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRCASESTR${ac_uB}HAVE_STRCASESTR${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRCASESTR${ac_eB}HAVE_STRCASESTR${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRDUP${ac_dB}HAVE_STRDUP${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRDUP${ac_uB}HAVE_STRDUP${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRDUP${ac_eB}HAVE_STRDUP${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRERROR${ac_dB}HAVE_STRERROR${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRERROR${ac_uB}HAVE_STRERROR${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRERROR${ac_eB}HAVE_STRERROR${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRSEP${ac_dB}HAVE_STRSEP${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRSEP${ac_uB}HAVE_STRSEP${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRSEP${ac_eB}HAVE_STRSEP${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_STRSTR${ac_dB}HAVE_STRSTR${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRSTR${ac_uB}HAVE_STRSTR${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRSTR${ac_eB}HAVE_STRSTR${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYSLOG${ac_dB}HAVE_SYSLOG${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSLOG${ac_uB}HAVE_SYSLOG${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSLOG${ac_eB}HAVE_SYSLOG${ac_eC}1${ac_eD}
${ac_dA}HAVE_GLOB${ac_dB}HAVE_GLOB${ac_dC}1${ac_dD}
${ac_uA}HAVE_GLOB${ac_uB}HAVE_GLOB${ac_uC}1${ac_uD}
${ac_eA}HAVE_GLOB${ac_eB}HAVE_GLOB${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRCASECMP${ac_dB}HAVE_STRCASECMP${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRCASECMP${ac_uB}HAVE_STRCASECMP${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRCASECMP${ac_eB}HAVE_STRCASECMP${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_STRNCASECMP${ac_dB}HAVE_STRNCASECMP${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRNCASECMP${ac_uB}HAVE_STRNCASECMP${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRNCASECMP${ac_eB}HAVE_STRNCASECMP${ac_eC}1${ac_eD}
${ac_dA}HAVE_SIGPROCMASK${ac_dB}HAVE_SIGPROCMASK${ac_dC}1${ac_dD}
${ac_uA}HAVE_SIGPROCMASK${ac_uB}HAVE_SIGPROCMASK${ac_uC}1${ac_uD}
${ac_eA}HAVE_SIGPROCMASK${ac_eB}HAVE_SIGPROCMASK${ac_eC}1${ac_eD}
${ac_dA}HAVE_QUOTACTL${ac_dB}HAVE_QUOTACTL${ac_dC}1${ac_dD}
${ac_uA}HAVE_QUOTACTL${ac_uB}HAVE_QUOTACTL${ac_uC}1${ac_uD}
${ac_eA}HAVE_QUOTACTL${ac_eB}HAVE_QUOTACTL${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETRLIMIT${ac_dB}HAVE_GETRLIMIT${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETRLIMIT${ac_uB}HAVE_GETRLIMIT${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETRLIMIT${ac_eB}HAVE_GETRLIMIT${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYSCONF${ac_dB}HAVE_SYSCONF${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSCONF${ac_uB}HAVE_SYSCONF${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSCONF${ac_eB}HAVE_SYSCONF${ac_eC}1${ac_eD}
${ac_dA}HAVE_SETSID${ac_dB}HAVE_SETSID${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETSID${ac_uB}HAVE_SETSID${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETSID${ac_eB}HAVE_SETSID${ac_eC}1${ac_eD}
${ac_dA}HAVE_MEMMOVE${ac_dB}HAVE_MEMMOVE${ac_dC}1${ac_dD}
${ac_uA}HAVE_MEMMOVE${ac_uB}HAVE_MEMMOVE${ac_uC}1${ac_uD}
${ac_eA}HAVE_MEMMOVE${ac_eB}HAVE_MEMMOVE${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRTOUL${ac_dB}HAVE_STRTOUL${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRTOUL${ac_uB}HAVE_STRTOUL${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRTOUL${ac_eB}HAVE_STRTOUL${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SETEUID${ac_dB}HAVE_SETEUID${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETEUID${ac_uB}HAVE_SETEUID${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETEUID${ac_eB}HAVE_SETEUID${ac_eC}1${ac_eD}
${ac_dA}HAVE_SETEGID${ac_dB}HAVE_SETEGID${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETEGID${ac_uB}HAVE_SETEGID${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETEGID${ac_eB}HAVE_SETEGID${ac_eC}1${ac_eD}
${ac_dA}HAVE_SIGLIST${ac_dB}HAVE_SIGLIST${ac_dC}1${ac_dD}
${ac_uA}HAVE_SIGLIST${ac_uB}HAVE_SIGLIST${ac_uC}1${ac_uD}
${ac_eA}HAVE_SIGLIST${ac_eB}HAVE_SIGLIST${ac_eC}1${ac_eD}
${ac_dA}QSORT_IS_VOID${ac_dB}QSORT_IS_VOID${ac_dC}1${ac_dD}
${ac_uA}QSORT_IS_VOID${ac_uB}QSORT_IS_VOID${ac_uC}1${ac_uD}
${ac_eA}QSORT_IS_VOID${ac_eB}QSORT_IS_VOID${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}NEED_SYS_PARAM_H${ac_dB}NEED_SYS_PARAM_H${ac_dC}1${ac_dD}
${ac_uA}NEED_SYS_PARAM_H${ac_uB}NEED_SYS_PARAM_H${ac_uC}1${ac_uD}
${ac_eA}NEED_SYS_PARAM_H${ac_eB}NEED_SYS_PARAM_H${ac_eC}1${ac_eD}
${ac_dA}FACILITY${ac_dB}FACILITY${ac_dC}LOG_FTP${ac_dD}
${ac_uA}FACILITY${ac_uB}FACILITY${ac_uC}LOG_FTP${ac_uD}
${ac_eA}FACILITY${ac_eB}FACILITY${ac_eC}LOG_FTP${ac_eD}
${ac_dA}HAVE_UT_UT_HOST${ac_dB}HAVE_UT_UT_HOST${ac_dC}1${ac_dD}
${ac_uA}HAVE_UT_UT_HOST${ac_uB}HAVE_UT_UT_HOST${ac_uC}1${ac_uD}
${ac_eA}HAVE_UT_UT_HOST${ac_eB}HAVE_UT_UT_HOST${ac_eC}1${ac_eD}
${ac_dA}HAVE_UT_UT_EXIT_E_TERMINATION${ac_dB}HAVE_UT_UT_EXIT_E_TERMINATION${ac_dC}1${ac_dD}
${ac_uA}HAVE_UT_UT_EXIT_E_TERMINATION${ac_uB}HAVE_UT_UT_EXIT_E_TERMINATION${ac_uC}1${ac_uD}
${ac_eA}HAVE_UT_UT_EXIT_E_TERMINATION${ac_eB}HAVE_UT_UT_EXIT_E_TERMINATION${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_ST_BLKSIZE${ac_dB}HAVE_ST_BLKSIZE${ac_dC}1${ac_dD}
${ac_uA}HAVE_ST_BLKSIZE${ac_uB}HAVE_ST_BLKSIZE${ac_uC}1${ac_uD}
${ac_eA}HAVE_ST_BLKSIZE${ac_eB}HAVE_ST_BLKSIZE${ac_eC}1${ac_eD}
${ac_dA}GR_GID_FORMAT${ac_dB}GR_GID_FORMAT${ac_dC}"u"${ac_dD}
${ac_uA}GR_GID_FORMAT${ac_uB}GR_GID_FORMAT${ac_uC}"u"${ac_uD}
${ac_eA}GR_GID_FORMAT${ac_eB}GR_GID_FORMAT${ac_eC}"u"${ac_eD}
${ac_dA}PW_UID_FORMAT${ac_dB}PW_UID_FORMAT${ac_dC}"u"${ac_dD}
${ac_uA}PW_UID_FORMAT${ac_uB}PW_UID_FORMAT${ac_uC}"u"${ac_uD}
${ac_eA}PW_UID_FORMAT${ac_eB}PW_UID_FORMAT${ac_eC}"u"${ac_eD}
${ac_dA}L_FORMAT${ac_dB}L_FORMAT${ac_dC}"qd"${ac_dD}
${ac_uA}L_FORMAT${ac_uB}L_FORMAT${ac_uC}"qd"${ac_uD}
${ac_eA}L_FORMAT${ac_eB}L_FORMAT${ac_eC}"qd"${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}T_FORMAT${ac_dB}T_FORMAT${ac_dC}"qd"${ac_dD}
${ac_uA}T_FORMAT${ac_uB}T_FORMAT${ac_uC}"qd"${ac_uD}
${ac_eA}T_FORMAT${ac_eB}T_FORMAT${ac_eC}"qd"${ac_eD}
${ac_dA}HAVE_SETUID${ac_dB}HAVE_SETUID${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETUID${ac_uB}HAVE_SETUID${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETUID${ac_eB}HAVE_SETUID${ac_eC}1${ac_eD}
${ac_dA}UPLOAD${ac_dB}UPLOAD${ac_dC}1${ac_dD}
${ac_uA}UPLOAD${ac_uB}UPLOAD${ac_uC}1${ac_uD}
${ac_eA}UPLOAD${ac_eB}UPLOAD${ac_eC}1${ac_eD}
${ac_dA}OVERWRITE${ac_dB}OVERWRITE${ac_dC}1${ac_dD}
${ac_uA}OVERWRITE${ac_uB}OVERWRITE${ac_uC}1${ac_uD}
${ac_eA}OVERWRITE${ac_eB}OVERWRITE${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HOST_ACCESS${ac_dB}HOST_ACCESS${ac_dC}1${ac_dD}
${ac_uA}HOST_ACCESS${ac_uB}HOST_ACCESS${ac_uC}1${ac_uD}
${ac_eA}HOST_ACCESS${ac_eB}HOST_ACCESS${ac_eC}1${ac_eD}
${ac_dA}LOG_FAILED${ac_dB}LOG_FAILED${ac_dC}1${ac_dD}
${ac_uA}LOG_FAILED${ac_uB}LOG_FAILED${ac_uC}1${ac_uD}
${ac_eA}LOG_FAILED${ac_eB}LOG_FAILED${ac_eC}1${ac_eD}
${ac_dA}LOG_TOOMANY${ac_dB}LOG_TOOMANY${ac_dC}1${ac_dD}
${ac_uA}LOG_TOOMANY${ac_uB}LOG_TOOMANY${ac_uC}1${ac_uD}
${ac_eA}LOG_TOOMANY${ac_eB}LOG_TOOMANY${ac_eC}1${ac_eD}
${ac_dA}DNS_TRYAGAIN${ac_dB}DNS_TRYAGAIN${ac_dC}1${ac_dD}
${ac_uA}DNS_TRYAGAIN${ac_uB}DNS_TRYAGAIN${ac_uC}1${ac_uD}
${ac_eA}DNS_TRYAGAIN${ac_eB}DNS_TRYAGAIN${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}SHADOW_PASSWORD${ac_dB}SHADOW_PASSWORD${ac_dC}1${ac_dD}
${ac_uA}SHADOW_PASSWORD${ac_uB}SHADOW_PASSWORD${ac_uC}1${ac_uD}
${ac_eA}SHADOW_PASSWORD${ac_eB}SHADOW_PASSWORD${ac_eC}1${ac_eD}
${ac_dA}ALTERNATE_CD${ac_dB}ALTERNATE_CD${ac_dC}1${ac_dD}
${ac_uA}ALTERNATE_CD${ac_uB}ALTERNATE_CD${ac_uC}1${ac_uD}
${ac_eA}ALTERNATE_CD${ac_eB}ALTERNATE_CD${ac_eC}1${ac_eD}
${ac_dA}DAEMON${ac_dB}DAEMON${ac_dC}1${ac_dD}
${ac_uA}DAEMON${ac_uB}DAEMON${ac_uC}1${ac_uD}
${ac_eA}DAEMON${ac_eB}DAEMON${ac_eC}1${ac_eD}
${ac_dA}MAPPING_CHDIR${ac_dB}MAPPING_CHDIR${ac_dC}1${ac_dD}
${ac_uA}MAPPING_CHDIR${ac_uB}MAPPING_CHDIR${ac_uC}1${ac_uD}
${ac_eA}MAPPING_CHDIR${ac_eB}MAPPING_CHDIR${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}THROUGHPUT${ac_dB}THROUGHPUT${ac_dC}1${ac_dD}
${ac_uA}THROUGHPUT${ac_uB}THROUGHPUT${ac_uC}1${ac_uD}
${ac_eA}THROUGHPUT${ac_eB}THROUGHPUT${ac_eC}1${ac_eD}
${ac_dA}TRANSFER_COUNT${ac_dB}TRANSFER_COUNT${ac_dC}1${ac_dD}
${ac_uA}TRANSFER_COUNT${ac_uB}TRANSFER_COUNT${ac_uC}1${ac_uD}
${ac_eA}TRANSFER_COUNT${ac_eB}TRANSFER_COUNT${ac_eC}1${ac_eD}
${ac_dA}TRANSFER_LIMIT${ac_dB}TRANSFER_LIMIT${ac_dC}1${ac_dD}
${ac_uA}TRANSFER_LIMIT${ac_uB}TRANSFER_LIMIT${ac_uC}1${ac_uD}
${ac_eA}TRANSFER_LIMIT${ac_eB}TRANSFER_LIMIT${ac_eC}1${ac_eD}
${ac_dA}VERBOSE_ERROR_LOGING${ac_dB}VERBOSE_ERROR_LOGING${ac_dC}1${ac_dD}
${ac_uA}VERBOSE_ERROR_LOGING${ac_uB}VERBOSE_ERROR_LOGING${ac_uC}1${ac_uD}
${ac_eA}VERBOSE_ERROR_LOGING${ac_eB}VERBOSE_ERROR_LOGING${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}IGNORE_NOOP${ac_dB}IGNORE_NOOP${ac_dC}1${ac_dD}
${ac_uA}IGNORE_NOOP${ac_uB}IGNORE_NOOP${ac_uC}1${ac_uD}
${ac_eA}IGNORE_NOOP${ac_eB}IGNORE_NOOP${ac_eC}1${ac_eD}
${ac_dA}XFERLOG_REALPATH${ac_dB}XFERLOG_REALPATH${ac_dC}1${ac_dD}
${ac_uA}XFERLOG_REALPATH${ac_uB}XFERLOG_REALPATH${ac_uC}1${ac_uD}
${ac_eA}XFERLOG_REALPATH${ac_eB}XFERLOG_REALPATH${ac_eC}1${ac_eD}
${ac_dA}VIRTUAL${ac_dB}VIRTUAL${ac_dC}1${ac_dD}
${ac_uA}VIRTUAL${ac_uB}VIRTUAL${ac_uC}1${ac_uD}
${ac_eA}VIRTUAL${ac_eB}VIRTUAL${ac_eC}1${ac_eD}
${ac_dA}CLOSED_VIRTUAL_SERVER${ac_dB}CLOSED_VIRTUAL_SERVER${ac_dC}1${ac_dD}
${ac_uA}CLOSED_VIRTUAL_SERVER${ac_uB}CLOSED_VIRTUAL_SERVER${ac_uC}1${ac_uD}
${ac_eA}CLOSED_VIRTUAL_SERVER${ac_eB}CLOSED_VIRTUAL_SERVER${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}FIGHT_PASV_PORT_RACE${ac_dB}FIGHT_PASV_PORT_RACE${ac_dC}1${ac_dD}
${ac_uA}FIGHT_PASV_PORT_RACE${ac_uB}FIGHT_PASV_PORT_RACE${ac_uC}1${ac_uD}
${ac_eA}FIGHT_PASV_PORT_RACE${ac_eB}FIGHT_PASV_PORT_RACE${ac_eC}1${ac_eD}
${ac_dA}LS_NUMERIC_UIDS${ac_dB}LS_NUMERIC_UIDS${ac_dC}1${ac_dD}
${ac_uA}LS_NUMERIC_UIDS${ac_uB}LS_NUMERIC_UIDS${ac_uC}1${ac_uD}
${ac_eA}LS_NUMERIC_UIDS${ac_eB}LS_NUMERIC_UIDS${ac_eC}1${ac_eD}
${ac_dA}HIDE_SETUID${ac_dB}HIDE_SETUID${ac_dC}1${ac_dD}
${ac_uA}HIDE_SETUID${ac_uB}HIDE_SETUID${ac_uC}1${ac_uD}
${ac_eA}HIDE_SETUID${ac_eB}HIDE_SETUID${ac_eC}1${ac_eD}
${ac_dA}MAIL_ADMIN${ac_dB}MAIL_ADMIN${ac_dC}1${ac_dD}
${ac_uA}MAIL_ADMIN${ac_uB}MAIL_ADMIN${ac_uC}1${ac_uD}
${ac_eA}MAIL_ADMIN${ac_eB}MAIL_ADMIN${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}MAX_BACKLOG${ac_dB}MAX_BACKLOG${ac_dC}100${ac_dD}
${ac_uA}MAX_BACKLOG${ac_uB}MAX_BACKLOG${ac_uC}100${ac_uD}
${ac_eA}MAX_BACKLOG${ac_eB}MAX_BACKLOG${ac_eC}100${ac_eD}
${ac_dA}SIGNAL_TYPE${ac_dB}SIGNAL_TYPE${ac_dC}void${ac_dD}
${ac_uA}SIGNAL_TYPE${ac_uB}SIGNAL_TYPE${ac_uC}void${ac_uD}
${ac_eA}SIGNAL_TYPE${ac_eB}SIGNAL_TYPE${ac_eC}void${ac_eD}
${ac_dA}USE_ETC${ac_dB}USE_ETC${ac_dC}1${ac_dD}
${ac_uA}USE_ETC${ac_uB}USE_ETC${ac_uC}1${ac_uD}
${ac_eA}USE_ETC${ac_eB}USE_ETC${ac_eC}1${ac_eD}
s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  rm -f conftest.frag conftest.h
  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
  cat conftest.in >> conftest.h
  rm -f conftest.in
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    # Remove last slash and all that follows it.  Not all systems have dirname.
      ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
      if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
    fi
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done



exit 0
