; ModuleID = './main.bc'
source_filename = "llvm-link"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

%struct.Command = type { [4 x i8], i64, i64, [4600 x i8] }
%struct.resource_t = type { %struct.resource_t*, [10 x i8], i64 }
%struct.user_t = type { %struct.user_t*, i64, i64, %struct.resource_t* }

@.str = private unnamed_addr constant [36 x i8] c"Authentication failed for resource \00", align 1
@.str.2 = private unnamed_addr constant [11 x i8] c"Access to \00", align 1
@.str.3 = private unnamed_addr constant [13 x i8] c" is granted!\00", align 1
@.str.4 = private unnamed_addr constant [19 x i8] c"Resource revoked.\0A\00", align 1
@.str.5 = private unnamed_addr constant [20 x i8] c"Revocation denied.\0A\00", align 1
@.str.6 = private unnamed_addr constant [5 x i8] c"AUTH\00", align 1
@.str.7 = private unnamed_addr constant [17 x i8] c"Command failed.\0A\00", align 1
@.str.8 = private unnamed_addr constant [5 x i8] c"LOUT\00", align 1
@.str.9 = private unnamed_addr constant [26 x i8] c"Logged out successfully.\0A\00", align 1
@.str.10 = private unnamed_addr constant [5 x i8] c"REQR\00", align 1
@.str.11 = private unnamed_addr constant [25 x i8] c"Please re-authenticate.\0A\00", align 1
@.str.12 = private unnamed_addr constant [16 x i8] c"Please log in.\0A\00", align 1
@.str.13 = private unnamed_addr constant [5 x i8] c"REVR\00", align 1

; Function Attrs: nounwind uwtable
define dso_local void @reportMessage(i8* %0, i64 %1) local_unnamed_addr #0 !dbg !73 {
  call void @llvm.dbg.value(metadata i8* %0, metadata !78, metadata !DIExpression()), !dbg !81
  call void @llvm.dbg.value(metadata i64 %1, metadata !79, metadata !DIExpression()), !dbg !81
  %3 = call i32 @transmit_all(i32 1, i8* %0, i64 %1) #16, !dbg !82
  call void @llvm.dbg.value(metadata i32 %3, metadata !80, metadata !DIExpression()), !dbg !81
  %4 = icmp eq i32 %3, 0, !dbg !83
  br i1 %4, label %6, label %5, !dbg !85

5:                                                ; preds = %2
  call void @_terminate(i32 1) #17, !dbg !86
  unreachable, !dbg !86

6:                                                ; preds = %2
  ret void, !dbg !87
}

; Function Attrs: nofree nosync nounwind readnone speculatable willreturn
declare void @llvm.dbg.value(metadata, metadata, metadata) #1

declare !dbg !4 dso_local i32 @transmit_all(i32, i8*, i64) local_unnamed_addr #2

; Function Attrs: noreturn
declare !dbg !13 dso_local void @_terminate(i32) local_unnamed_addr #3

; Function Attrs: nounwind uwtable
define dso_local i64 @getAuthVal() local_unnamed_addr #0 !dbg !88 {
  %1 = alloca i64, align 8
  %2 = alloca i64, align 8
  %3 = alloca i8, align 1
  %4 = bitcast i64* %1 to i8*, !dbg !100
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %4) #16, !dbg !100
  %5 = bitcast i64* %2 to i8*, !dbg !101
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %5) #16, !dbg !101
  call void @llvm.dbg.value(metadata i32 0, metadata !95, metadata !DIExpression()), !dbg !102
  br label %6, !dbg !103

6:                                                ; preds = %14, %0
  %7 = phi i64 [ 0, %0 ], [ %16, %14 ]
  call void @llvm.dbg.value(metadata i64 %7, metadata !95, metadata !DIExpression()), !dbg !102
  call void @llvm.lifetime.start.p0i8(i64 1, i8* nonnull %3) #16, !dbg !104
  call void @llvm.dbg.value(metadata i8 0, metadata !96, metadata !DIExpression()), !dbg !105
  store i8 0, i8* %3, align 1, !dbg !106, !tbaa !107
  br label %8, !dbg !110

8:                                                ; preds = %10, %6
  %9 = load i8, i8* %3, align 1, !dbg !111, !tbaa !107
  call void @llvm.dbg.value(metadata i8 %9, metadata !96, metadata !DIExpression()), !dbg !105
  switch i8 %9, label %14 [
    i8 10, label %10
    i8 0, label %10
  ], !dbg !110

10:                                               ; preds = %8, %8
  call void @llvm.dbg.value(metadata i64* %2, metadata !93, metadata !DIExpression(DW_OP_deref)), !dbg !102
  call void @llvm.dbg.value(metadata i8* %3, metadata !96, metadata !DIExpression(DW_OP_deref)), !dbg !105
  %11 = call i32 @random(i8* nonnull %3, i64 1, i64* nonnull %2) #16, !dbg !112
  call void @llvm.dbg.value(metadata i32 %11, metadata !94, metadata !DIExpression()), !dbg !102
  %12 = icmp eq i32 %11, 0, !dbg !114
  br i1 %12, label %8, label %13, !dbg !116, !llvm.loop !117

13:                                               ; preds = %10
  call void @_terminate(i32 5) #17, !dbg !119
  unreachable, !dbg !119

14:                                               ; preds = %8
  %15 = getelementptr inbounds i8, i8* %4, i64 %7, !dbg !120
  store i8 %9, i8* %15, align 1, !dbg !121, !tbaa !107
  call void @llvm.lifetime.end.p0i8(i64 1, i8* nonnull %3) #16, !dbg !122
  %16 = add nuw nsw i64 %7, 1, !dbg !123
  call void @llvm.dbg.value(metadata i64 %16, metadata !95, metadata !DIExpression()), !dbg !102
  %17 = icmp eq i64 %16, 4, !dbg !124
  br i1 %17, label %18, label %6, !dbg !103, !llvm.loop !125

18:                                               ; preds = %14
  %19 = load i64, i64* %1, align 8, !dbg !127, !tbaa !128
  call void @llvm.dbg.value(metadata i64 %19, metadata !92, metadata !DIExpression()), !dbg !102
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %5) #16, !dbg !130
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %4) #16, !dbg !130
  ret i64 %19, !dbg !131
}

; Function Attrs: argmemonly nofree nosync nounwind willreturn
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #4

declare !dbg !19 dso_local i32 @random(i8*, i64, i64*) local_unnamed_addr #2

; Function Attrs: argmemonly nofree nosync nounwind willreturn
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #4

; Function Attrs: nounwind uwtable
define dso_local void @receiveCommand(%struct.Command* %0) local_unnamed_addr #0 !dbg !132 {
  call void @llvm.dbg.value(metadata %struct.Command* %0, metadata !150, metadata !DIExpression()), !dbg !153
  call void @llvm.dbg.value(metadata i32 0, metadata !151, metadata !DIExpression()), !dbg !153
  %2 = getelementptr %struct.Command, %struct.Command* %0, i64 0, i32 0, i64 0, !dbg !154
  %3 = call i32 @recv(i32 0, i8* %2, i64 20) #16, !dbg !155
  call void @llvm.dbg.value(metadata i32 %3, metadata !151, metadata !DIExpression()), !dbg !153
  %4 = icmp slt i32 %3, 0, !dbg !156
  br i1 %4, label %5, label %6, !dbg !158

5:                                                ; preds = %1
  call void @_terminate(i32 2) #17, !dbg !159
  unreachable, !dbg !159

6:                                                ; preds = %1, %6
  %7 = phi i32 [ %9, %6 ], [ 0, %1 ]
  call void @llvm.dbg.value(metadata i32 %7, metadata !152, metadata !DIExpression()), !dbg !153
  %8 = call i64 @getAuthVal(), !dbg !160
  %9 = add nuw nsw i32 %7, 1, !dbg !163
  call void @llvm.dbg.value(metadata i32 %9, metadata !152, metadata !DIExpression()), !dbg !153
  %10 = icmp eq i32 %9, 100, !dbg !164
  br i1 %10, label %11, label %6, !dbg !165, !llvm.loop !166

11:                                               ; preds = %6
  %12 = getelementptr inbounds %struct.Command, %struct.Command* %0, i64 0, i32 3, i64 0, !dbg !168
  %13 = call i32 @recvline(i32 0, i8* nonnull %12, i64 4600) #16, !dbg !169
  call void @llvm.dbg.value(metadata i32 %13, metadata !151, metadata !DIExpression()), !dbg !153
  %14 = icmp slt i32 %13, 0, !dbg !170
  br i1 %14, label %15, label %16, !dbg !172

15:                                               ; preds = %11
  call void @_terminate(i32 2) #17, !dbg !173
  unreachable, !dbg !173

16:                                               ; preds = %11
  ret void, !dbg !174
}

declare !dbg !26 dso_local i32 @recv(i32, i8*, i64) local_unnamed_addr #2

declare !dbg !29 dso_local i32 @recvline(i32, i8*, i64) local_unnamed_addr #2

; Function Attrs: nounwind uwtable
define dso_local void @auth_failure(i8* nocapture readonly %0) local_unnamed_addr #0 !dbg !175 {
  call void @llvm.dbg.value(metadata i8* %0, metadata !179, metadata !DIExpression()), !dbg !187
  call void @llvm.dbg.value(metadata i8* null, metadata !184, metadata !DIExpression()), !dbg !187
  %2 = call i64 @strlen(i8* nonnull dereferenceable(1) %0), !dbg !188
  %3 = add i64 %2, 38, !dbg !189
  call void @llvm.dbg.value(metadata i64 %3, metadata !186, metadata !DIExpression()), !dbg !187
  %4 = call i8* @malloc(i64 %3), !dbg !190
  call void @llvm.dbg.value(metadata i8* %4, metadata !184, metadata !DIExpression()), !dbg !187
  %5 = icmp eq i8* %4, null, !dbg !193
  br i1 %5, label %6, label %7, !dbg !195

6:                                                ; preds = %1
  call void @_terminate(i32 3) #17, !dbg !196
  unreachable, !dbg !196

7:                                                ; preds = %1
  call void @llvm.memset.p0i8.i64(i8* nonnull align 1 %4, i8 signext 0, i64 %3, i1 false) #16, !dbg !197
  call void @llvm.dbg.value(metadata i8* %4, metadata !184, metadata !DIExpression()), !dbg !187
  %8 = call i64 @strlen(i8* nonnull %4), !dbg !198
  %9 = getelementptr i8, i8* %4, i64 %8, !dbg !198
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 1 dereferenceable(36) %9, i8* nonnull align 1 dereferenceable(36) getelementptr inbounds ([36 x i8], [36 x i8]* @.str, i64 0, i64 0), i64 36, i1 false), !dbg !198
  %10 = call i8* @strcat(i8* nonnull %4, i8* nonnull dereferenceable(1) %0), !dbg !199
  %11 = call i64 @strlen(i8* nonnull %4), !dbg !200
  %12 = getelementptr i8, i8* %4, i64 %11, !dbg !200
  %13 = bitcast i8* %12 to i16*, !dbg !200
  store i16 10, i16* %13, align 1, !dbg !200
  %14 = call i64 @strlen(i8* nonnull %4), !dbg !201
  call void @reportMessage(i8* nonnull %4, i64 %14), !dbg !202
  ret void, !dbg !203
}

; Function Attrs: argmemonly nofree nounwind readonly
declare !dbg !30 dso_local i64 @strlen(i8* nocapture) local_unnamed_addr #5

; Function Attrs: nofree nounwind
declare dso_local noalias i8* @malloc(i64) local_unnamed_addr #6

; Function Attrs: argmemonly nofree nosync nounwind willreturn writeonly
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #7

; Function Attrs: argmemonly nofree nosync nounwind willreturn
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* noalias nocapture writeonly, i8* noalias nocapture readonly, i64, i1 immarg) #4

; Function Attrs: nofree nounwind
declare !dbg !36 dso_local i8* @strcat(i8* returned, i8* nocapture readonly) local_unnamed_addr #6

; Function Attrs: noreturn nounwind uwtable
define dso_local i64 @auth_success(i8* nocapture readonly %0) local_unnamed_addr #8 !dbg !204 {
  %2 = alloca [2 x i64], align 16
  call void @llvm.dbg.value(metadata i8* %0, metadata !206, metadata !DIExpression()), !dbg !219
  call void @llvm.dbg.value(metadata i32 0, metadata !214, metadata !DIExpression()), !dbg !219
  %3 = bitcast [2 x i64]* %2 to i8*, !dbg !220
  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %3) #16, !dbg !220
  call void @llvm.dbg.declare(metadata [2 x i64]* %2, metadata !215, metadata !DIExpression()), !dbg !221
  call void @llvm.memset.p0i8.i64(i8* nonnull align 16 dereferenceable(16) %3, i8 0, i64 16, i1 false), !dbg !221
  call void @llvm.dbg.value(metadata i64 undef, metadata !213, metadata !DIExpression(DW_OP_plus_uconst, 42, DW_OP_LLVM_convert, 64, DW_ATE_unsigned, DW_OP_LLVM_convert, 32, DW_ATE_unsigned, DW_OP_stack_value)), !dbg !219
  %4 = call i64 @strlen(i8* nonnull dereferenceable(1) %0), !dbg !222
  call void @llvm.dbg.value(metadata i64 %4, metadata !213, metadata !DIExpression(DW_OP_LLVM_convert, 64, DW_ATE_unsigned, DW_OP_LLVM_convert, 32, DW_ATE_unsigned, DW_OP_plus_uconst, 42, DW_OP_stack_value)), !dbg !219
  call void @llvm.dbg.value(metadata i8* undef, metadata !211, metadata !DIExpression()), !dbg !219
  %5 = call i64 @getAuthVal(), !dbg !223
  %6 = getelementptr inbounds [2 x i64], [2 x i64]* %2, i64 0, i64 0, !dbg !224
  store i64 %5, i64* %6, align 16, !dbg !225, !tbaa !128
  %7 = shl i64 %4, 32, !dbg !226
  %8 = add i64 %7, 180388626432, !dbg !226
  %9 = ashr exact i64 %8, 32, !dbg !226
  call void @llvm.memset.p0i8.i64(i8* align 1 undef, i8 signext 0, i64 %9, i1 false) #16, !dbg !227
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 1 dereferenceable(11) undef, i8* nonnull align 1 dereferenceable(11) getelementptr inbounds ([11 x i8], [11 x i8]* @.str.2, i64 0, i64 0), i64 11, i1 false), !dbg !228
  %10 = call i8* @strcat(i8* nonnull dereferenceable(1) undef, i8* nonnull dereferenceable(1) %0), !dbg !229
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 1 dereferenceable(13) undef, i8* nonnull align 1 dereferenceable(13) getelementptr inbounds ([13 x i8], [13 x i8]* @.str.3, i64 0, i64 0), i64 13, i1 false), !dbg !230
  %11 = call i8* @strcat(i8* nonnull dereferenceable(1) undef, i8* nonnull %3), !dbg !231
  call void @llvm.trap(), !dbg !232
  unreachable, !dbg !232
}

; Function Attrs: nofree nosync nounwind readnone speculatable willreturn
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

; Function Attrs: cold noreturn nounwind
declare void @llvm.trap() #9

; Function Attrs: nounwind uwtable
define dso_local i32 @do_auth(i64 %0, i64 %1, i8* %2) local_unnamed_addr #0 !dbg !233 {
  %4 = alloca [10 x i8], align 1
  call void @llvm.dbg.value(metadata i64 %0, metadata !237, metadata !DIExpression()), !dbg !245
  call void @llvm.dbg.value(metadata i64 %1, metadata !238, metadata !DIExpression()), !dbg !245
  call void @llvm.dbg.value(metadata i8* %2, metadata !239, metadata !DIExpression()), !dbg !245
  call void @llvm.dbg.value(metadata i32 0, metadata !240, metadata !DIExpression()), !dbg !245
  call void @llvm.dbg.value(metadata i64 %0, metadata !241, metadata !DIExpression()), !dbg !245
  %5 = icmp eq i64 %0, %1, !dbg !246
  br i1 %5, label %9, label %6, !dbg !247

6:                                                ; preds = %3
  %7 = getelementptr inbounds [10 x i8], [10 x i8]* %4, i64 0, i64 0, !dbg !248
  call void @llvm.lifetime.start.p0i8(i64 10, i8* nonnull %7) #16, !dbg !248
  call void @llvm.dbg.declare(metadata [10 x i8]* %4, metadata !242, metadata !DIExpression()), !dbg !249
  call void @llvm.memset.p0i8.i64(i8* nonnull align 1 dereferenceable(10) %7, i8 signext 0, i64 10, i1 false) #16, !dbg !250
  %8 = call i64 @strnlen(i8* %2, i64 10) #16, !dbg !251
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 1 %7, i8* align 1 %2, i64 %8, i1 false), !dbg !252
  call void @auth_failure(i8* nonnull %7), !dbg !253
  call void @llvm.lifetime.end.p0i8(i64 10, i8* nonnull %7) #16, !dbg !254
  ret i32 0, !dbg !255

9:                                                ; preds = %3
  %10 = call i64 @auth_success(i8* %2), !dbg !256
  unreachable
}

; Function Attrs: nofree
declare !dbg !39 dso_local i64 @strnlen(i8*, i64) local_unnamed_addr #10

; Function Attrs: nounwind readonly uwtable
define dso_local i64 @getResourceToken(%struct.resource_t* readonly %0, i8* nocapture readonly %1) local_unnamed_addr #11 !dbg !258 {
  call void @llvm.dbg.value(metadata %struct.resource_t* %0, metadata !262, metadata !DIExpression()), !dbg !265
  call void @llvm.dbg.value(metadata i8* %1, metadata !263, metadata !DIExpression()), !dbg !265
  call void @llvm.dbg.value(metadata %struct.resource_t* %0, metadata !264, metadata !DIExpression()), !dbg !265
  %3 = icmp eq %struct.resource_t* %0, null, !dbg !266
  br i1 %3, label %16, label %4, !dbg !269

4:                                                ; preds = %2, %12
  %5 = phi %struct.resource_t* [ %14, %12 ], [ %0, %2 ]
  call void @llvm.dbg.value(metadata %struct.resource_t* %5, metadata !264, metadata !DIExpression()), !dbg !265
  %6 = getelementptr inbounds %struct.resource_t, %struct.resource_t* %5, i64 0, i32 1, i64 0, !dbg !270
  %7 = call i32 @strncmp(i8* nonnull %6, i8* nonnull dereferenceable(1) %1, i64 10), !dbg !273
  %8 = icmp eq i32 %7, 0, !dbg !274
  br i1 %8, label %9, label %12, !dbg !275

9:                                                ; preds = %4
  call void @llvm.dbg.value(metadata %struct.resource_t* %5, metadata !264, metadata !DIExpression()), !dbg !265
  call void @llvm.dbg.value(metadata %struct.resource_t* %5, metadata !264, metadata !DIExpression()), !dbg !265
  call void @llvm.dbg.value(metadata %struct.resource_t* %5, metadata !264, metadata !DIExpression()), !dbg !265
  call void @llvm.dbg.value(metadata %struct.resource_t* %5, metadata !264, metadata !DIExpression()), !dbg !265
  %10 = getelementptr inbounds %struct.resource_t, %struct.resource_t* %5, i64 0, i32 2, !dbg !276
  %11 = load i64, i64* %10, align 8, !dbg !276, !tbaa !277
  br label %16, !dbg !280

12:                                               ; preds = %4
  %13 = getelementptr inbounds %struct.resource_t, %struct.resource_t* %5, i64 0, i32 0, !dbg !281
  %14 = load %struct.resource_t*, %struct.resource_t** %13, align 8, !dbg !281, !tbaa !282
  call void @llvm.dbg.value(metadata %struct.resource_t* %14, metadata !264, metadata !DIExpression()), !dbg !265
  %15 = icmp eq %struct.resource_t* %14, null, !dbg !266
  br i1 %15, label %16, label %4, !dbg !269, !llvm.loop !283

16:                                               ; preds = %12, %2, %9
  %17 = phi i64 [ %11, %9 ], [ 0, %2 ], [ 0, %12 ], !dbg !265
  ret i64 %17, !dbg !285
}

; Function Attrs: nofree nounwind readonly
declare dso_local i32 @strncmp(i8* nocapture, i8* nocapture, i64) local_unnamed_addr #12

; Function Attrs: nounwind uwtable
define dso_local void @addResource(%struct.user_t** nocapture readonly %0, i64 %1, i8* nocapture readonly %2) local_unnamed_addr #0 !dbg !286 {
  call void @llvm.dbg.value(metadata %struct.user_t** %0, metadata !291, metadata !DIExpression()), !dbg !296
  call void @llvm.dbg.value(metadata i64 %1, metadata !292, metadata !DIExpression()), !dbg !296
  call void @llvm.dbg.value(metadata i8* %2, metadata !293, metadata !DIExpression()), !dbg !296
  %4 = load %struct.user_t*, %struct.user_t** %0, align 8, !dbg !297, !tbaa !299
  %5 = getelementptr inbounds %struct.user_t, %struct.user_t* %4, i64 0, i32 3, !dbg !300
  call void @llvm.dbg.value(metadata %struct.resource_t* undef, metadata !294, metadata !DIExpression()), !dbg !296
  %6 = load %struct.resource_t*, %struct.resource_t** %5, align 8, !dbg !301, !tbaa !299
  call void @llvm.dbg.value(metadata %struct.resource_t* %6, metadata !294, metadata !DIExpression()), !dbg !296
  %7 = icmp eq %struct.resource_t* %6, null, !dbg !302
  br i1 %7, label %19, label %8, !dbg !304

8:                                                ; preds = %3, %15
  %9 = phi %struct.resource_t* [ %17, %15 ], [ %6, %3 ]
  %10 = getelementptr inbounds %struct.resource_t, %struct.resource_t* %9, i64 0, i32 1, i64 0, !dbg !305
  %11 = call i32 @strncmp(i8* nonnull %10, i8* nonnull dereferenceable(1) %2, i64 10), !dbg !308
  %12 = icmp eq i32 %11, 0, !dbg !309
  br i1 %12, label %13, label %15, !dbg !310

13:                                               ; preds = %8
  %14 = getelementptr inbounds %struct.resource_t, %struct.resource_t* %9, i64 0, i32 2, !dbg !311
  store i64 %1, i64* %14, align 8, !dbg !313, !tbaa !277
  br label %31, !dbg !314

15:                                               ; preds = %8
  %16 = getelementptr inbounds %struct.resource_t, %struct.resource_t* %9, i64 0, i32 0, !dbg !315
  call void @llvm.dbg.value(metadata %struct.resource_t* undef, metadata !294, metadata !DIExpression()), !dbg !296
  %17 = load %struct.resource_t*, %struct.resource_t** %16, align 8, !dbg !301, !tbaa !299
  call void @llvm.dbg.value(metadata %struct.resource_t* %17, metadata !294, metadata !DIExpression()), !dbg !296
  %18 = icmp eq %struct.resource_t* %17, null, !dbg !302
  br i1 %18, label %19, label %8, !dbg !304, !llvm.loop !316

19:                                               ; preds = %15, %3
  %20 = call dereferenceable_or_null(32) i8* @malloc(i64 32), !dbg !318
  call void @llvm.dbg.value(metadata i8* %20, metadata !295, metadata !DIExpression()), !dbg !296
  %21 = icmp eq i8* %20, null, !dbg !319
  br i1 %21, label %22, label %23, !dbg !321

22:                                               ; preds = %19
  call void @_terminate(i32 3) #17, !dbg !322
  unreachable, !dbg !322

23:                                               ; preds = %19
  call void @llvm.dbg.value(metadata i8* %20, metadata !295, metadata !DIExpression()), !dbg !296
  %24 = getelementptr inbounds i8, i8* %20, i64 8, !dbg !323
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 1 dereferenceable(10) %24, i8* nonnull align 1 dereferenceable(10) %2, i64 10, i1 false), !dbg !324
  %25 = getelementptr inbounds i8, i8* %20, i64 24, !dbg !325
  %26 = bitcast i8* %25 to i64*, !dbg !325
  store i64 %1, i64* %26, align 8, !dbg !326, !tbaa !277
  %27 = bitcast %struct.resource_t** %5 to i64*, !dbg !327
  %28 = load i64, i64* %27, align 8, !dbg !327, !tbaa !328
  %29 = bitcast i8* %20 to i64*, !dbg !330
  store i64 %28, i64* %29, align 8, !dbg !330, !tbaa !282
  %30 = bitcast %struct.resource_t** %5 to i8**, !dbg !331
  store i8* %20, i8** %30, align 8, !dbg !331, !tbaa !328
  br label %31, !dbg !332

31:                                               ; preds = %23, %13
  ret void, !dbg !332
}

; Function Attrs: nounwind uwtable
define dso_local %struct.user_t* @createNewUser(%struct.user_t** nocapture %0, i64 %1, i64 %2) local_unnamed_addr #0 !dbg !333 {
  call void @llvm.dbg.value(metadata %struct.user_t** %0, metadata !337, metadata !DIExpression()), !dbg !341
  call void @llvm.dbg.value(metadata i64 %1, metadata !338, metadata !DIExpression()), !dbg !341
  call void @llvm.dbg.value(metadata i64 %2, metadata !339, metadata !DIExpression()), !dbg !341
  %4 = call dereferenceable_or_null(32) i8* @malloc(i64 32), !dbg !342
  call void @llvm.dbg.value(metadata i8* %4, metadata !340, metadata !DIExpression()), !dbg !341
  %5 = icmp eq i8* %4, null, !dbg !343
  br i1 %5, label %6, label %7, !dbg !345

6:                                                ; preds = %3
  call void @_terminate(i32 3) #17, !dbg !346
  unreachable, !dbg !346

7:                                                ; preds = %3
  %8 = bitcast i8* %4 to %struct.user_t*, !dbg !347
  call void @llvm.dbg.value(metadata %struct.user_t* %8, metadata !340, metadata !DIExpression()), !dbg !341
  %9 = getelementptr inbounds i8, i8* %4, i64 8, !dbg !348
  %10 = bitcast i8* %9 to i64*, !dbg !348
  store i64 %2, i64* %10, align 8, !dbg !349, !tbaa !350
  %11 = getelementptr inbounds i8, i8* %4, i64 16, !dbg !351
  %12 = bitcast i8* %11 to i64*, !dbg !351
  store i64 %1, i64* %12, align 8, !dbg !352, !tbaa !353
  %13 = getelementptr inbounds i8, i8* %4, i64 24, !dbg !354
  %14 = bitcast i8* %13 to %struct.resource_t**, !dbg !354
  store %struct.resource_t* null, %struct.resource_t** %14, align 8, !dbg !355, !tbaa !328
  %15 = bitcast %struct.user_t** %0 to i64*, !dbg !356
  %16 = load i64, i64* %15, align 8, !dbg !356, !tbaa !299
  %17 = bitcast i8* %4 to i64*, !dbg !357
  store i64 %16, i64* %17, align 8, !dbg !357, !tbaa !358
  %18 = bitcast %struct.user_t** %0 to i8**, !dbg !359
  store i8* %4, i8** %18, align 8, !dbg !359, !tbaa !299
  ret %struct.user_t* %8, !dbg !360
}

; Function Attrs: norecurse nounwind readonly uwtable
define dso_local %struct.user_t* @getUser(%struct.user_t* readonly %0, i64 %1) local_unnamed_addr #13 !dbg !361 {
  call void @llvm.dbg.value(metadata %struct.user_t* %0, metadata !365, metadata !DIExpression()), !dbg !368
  call void @llvm.dbg.value(metadata i64 %1, metadata !366, metadata !DIExpression()), !dbg !368
  call void @llvm.dbg.value(metadata %struct.user_t* %0, metadata !367, metadata !DIExpression()), !dbg !368
  %3 = icmp eq %struct.user_t* %0, null, !dbg !369
  br i1 %3, label %13, label %4, !dbg !372

4:                                                ; preds = %2, %9
  %5 = phi %struct.user_t* [ %11, %9 ], [ %0, %2 ]
  call void @llvm.dbg.value(metadata %struct.user_t* %5, metadata !367, metadata !DIExpression()), !dbg !368
  %6 = getelementptr inbounds %struct.user_t, %struct.user_t* %5, i64 0, i32 1, !dbg !373
  %7 = load i64, i64* %6, align 8, !dbg !373, !tbaa !350
  %8 = icmp eq i64 %7, %1, !dbg !376
  br i1 %8, label %13, label %9, !dbg !377

9:                                                ; preds = %4
  %10 = getelementptr inbounds %struct.user_t, %struct.user_t* %5, i64 0, i32 0, !dbg !378
  %11 = load %struct.user_t*, %struct.user_t** %10, align 8, !dbg !378, !tbaa !358
  call void @llvm.dbg.value(metadata %struct.user_t* %11, metadata !367, metadata !DIExpression()), !dbg !368
  %12 = icmp eq %struct.user_t* %11, null, !dbg !369
  br i1 %12, label %13, label %4, !dbg !372, !llvm.loop !379

13:                                               ; preds = %4, %9, %2
  %14 = phi %struct.user_t* [ null, %2 ], [ %5, %4 ], [ null, %9 ], !dbg !368
  ret %struct.user_t* %14, !dbg !381
}

; Function Attrs: nounwind uwtable
define dso_local void @revokeResource(%struct.user_t** nocapture readonly %0, i64 %1, i8* nocapture readonly %2) local_unnamed_addr #0 !dbg !382 {
  call void @llvm.dbg.value(metadata %struct.user_t** %0, metadata !384, metadata !DIExpression()), !dbg !388
  call void @llvm.dbg.value(metadata i64 %1, metadata !385, metadata !DIExpression()), !dbg !388
  call void @llvm.dbg.value(metadata i8* %2, metadata !386, metadata !DIExpression()), !dbg !388
  %4 = load %struct.user_t*, %struct.user_t** %0, align 8, !dbg !389, !tbaa !299
  %5 = getelementptr inbounds %struct.user_t, %struct.user_t* %4, i64 0, i32 3, !dbg !391
  call void @llvm.dbg.value(metadata %struct.resource_t* undef, metadata !387, metadata !DIExpression()), !dbg !388
  %6 = load %struct.resource_t*, %struct.resource_t** %5, align 8, !dbg !392, !tbaa !299
  call void @llvm.dbg.value(metadata %struct.resource_t* %6, metadata !387, metadata !DIExpression()), !dbg !388
  %7 = icmp eq %struct.resource_t* %6, null, !dbg !393
  br i1 %7, label %23, label %8, !dbg !395

8:                                                ; preds = %3, %19
  %9 = phi %struct.resource_t* [ %21, %19 ], [ %6, %3 ]
  %10 = getelementptr inbounds %struct.resource_t, %struct.resource_t* %9, i64 0, i32 1, i64 0, !dbg !396
  %11 = call i32 @strncmp(i8* nonnull %10, i8* nonnull dereferenceable(1) %2, i64 10), !dbg !399
  %12 = icmp eq i32 %11, 0, !dbg !400
  br i1 %12, label %13, label %19, !dbg !401

13:                                               ; preds = %8
  %14 = getelementptr inbounds %struct.resource_t, %struct.resource_t* %9, i64 0, i32 2, !dbg !402
  %15 = load i64, i64* %14, align 8, !dbg !402, !tbaa !277
  %16 = icmp eq i64 %15, %1, !dbg !405
  br i1 %16, label %17, label %18, !dbg !406

17:                                               ; preds = %13
  store i64 1, i64* %14, align 8, !dbg !407, !tbaa !277
  call void @reportMessage(i8* getelementptr inbounds ([19 x i8], [19 x i8]* @.str.4, i64 0, i64 0), i64 18), !dbg !409
  br label %24, !dbg !410

18:                                               ; preds = %13
  call void @reportMessage(i8* getelementptr inbounds ([20 x i8], [20 x i8]* @.str.5, i64 0, i64 0), i64 19), !dbg !411
  br label %24, !dbg !413

19:                                               ; preds = %8
  %20 = getelementptr inbounds %struct.resource_t, %struct.resource_t* %9, i64 0, i32 0, !dbg !414
  call void @llvm.dbg.value(metadata %struct.resource_t* undef, metadata !387, metadata !DIExpression()), !dbg !388
  %21 = load %struct.resource_t*, %struct.resource_t** %20, align 8, !dbg !392, !tbaa !299
  call void @llvm.dbg.value(metadata %struct.resource_t* %21, metadata !387, metadata !DIExpression()), !dbg !388
  %22 = icmp eq %struct.resource_t* %21, null, !dbg !393
  br i1 %22, label %23, label %8, !dbg !395, !llvm.loop !415

23:                                               ; preds = %19, %3
  call void @reportMessage(i8* getelementptr inbounds ([20 x i8], [20 x i8]* @.str.5, i64 0, i64 0), i64 19), !dbg !417
  br label %24, !dbg !418

24:                                               ; preds = %23, %18, %17
  ret void, !dbg !419
}

; Function Attrs: nounwind uwtable
define dso_local i32 @logoutUser(%struct.user_t** nocapture %0, i64 %1) local_unnamed_addr #0 !dbg !420 {
  call void @llvm.dbg.value(metadata %struct.user_t** %0, metadata !424, metadata !DIExpression()), !dbg !435
  call void @llvm.dbg.value(metadata i64 %1, metadata !425, metadata !DIExpression()), !dbg !435
  %3 = load %struct.user_t*, %struct.user_t** %0, align 8, !dbg !436, !tbaa !299
  call void @llvm.dbg.value(metadata %struct.user_t* %3, metadata !426, metadata !DIExpression()), !dbg !435
  call void @llvm.dbg.value(metadata %struct.user_t* %3, metadata !427, metadata !DIExpression()), !dbg !435
  %4 = icmp eq %struct.user_t* %3, null, !dbg !437
  br i1 %4, label %39, label %5, !dbg !438

5:                                                ; preds = %2
  call void @llvm.dbg.value(metadata %struct.user_t* %3, metadata !427, metadata !DIExpression()), !dbg !435
  call void @llvm.dbg.value(metadata %struct.user_t* %3, metadata !426, metadata !DIExpression()), !dbg !435
  %6 = getelementptr inbounds %struct.user_t, %struct.user_t* %3, i64 0, i32 1, !dbg !439
  %7 = load i64, i64* %6, align 8, !dbg !439, !tbaa !350
  %8 = icmp eq i64 %7, %1, !dbg !440
  br i1 %8, label %13, label %34, !dbg !441

9:                                                ; preds = %34
  call void @llvm.dbg.value(metadata %struct.user_t* %37, metadata !427, metadata !DIExpression()), !dbg !435
  call void @llvm.dbg.value(metadata %struct.user_t* %35, metadata !426, metadata !DIExpression()), !dbg !435
  %10 = getelementptr inbounds %struct.user_t, %struct.user_t* %37, i64 0, i32 1, !dbg !439
  %11 = load i64, i64* %10, align 8, !dbg !439, !tbaa !350
  %12 = icmp eq i64 %11, %1, !dbg !440
  br i1 %12, label %13, label %34, !dbg !441, !llvm.loop !442

13:                                               ; preds = %9, %5
  %14 = phi %struct.user_t* [ %3, %5 ], [ %37, %9 ]
  %15 = phi %struct.user_t* [ %3, %5 ], [ %35, %9 ]
  call void @llvm.dbg.value(metadata %struct.user_t* %14, metadata !427, metadata !DIExpression()), !dbg !435
  call void @llvm.dbg.value(metadata %struct.user_t* %15, metadata !426, metadata !DIExpression()), !dbg !435
  call void @llvm.dbg.value(metadata %struct.user_t* %14, metadata !427, metadata !DIExpression()), !dbg !435
  call void @llvm.dbg.value(metadata %struct.user_t* %15, metadata !426, metadata !DIExpression()), !dbg !435
  call void @llvm.dbg.value(metadata %struct.user_t* %15, metadata !426, metadata !DIExpression()), !dbg !435
  call void @llvm.dbg.value(metadata %struct.user_t* %14, metadata !427, metadata !DIExpression()), !dbg !435
  %16 = getelementptr inbounds %struct.user_t, %struct.user_t* %14, i64 0, i32 3, !dbg !444
  %17 = load %struct.resource_t*, %struct.resource_t** %16, align 8, !dbg !444, !tbaa !328
  call void @llvm.dbg.value(metadata %struct.resource_t* %17, metadata !428, metadata !DIExpression()), !dbg !445
  %18 = icmp eq %struct.resource_t* %17, null, !dbg !446
  br i1 %18, label %25, label %19, !dbg !447

19:                                               ; preds = %13, %19
  %20 = phi %struct.resource_t* [ %22, %19 ], [ %17, %13 ]
  call void @llvm.dbg.value(metadata %struct.resource_t* %20, metadata !428, metadata !DIExpression()), !dbg !445
  %21 = getelementptr inbounds %struct.resource_t, %struct.resource_t* %20, i64 0, i32 0, !dbg !448
  %22 = load %struct.resource_t*, %struct.resource_t** %21, align 8, !dbg !448, !tbaa !282
  call void @llvm.dbg.value(metadata %struct.resource_t* %22, metadata !434, metadata !DIExpression()), !dbg !445
  %23 = bitcast %struct.resource_t* %20 to i8*, !dbg !450
  call void @free(i8* %23), !dbg !451
  call void @llvm.dbg.value(metadata %struct.resource_t* %22, metadata !428, metadata !DIExpression()), !dbg !445
  %24 = icmp eq %struct.resource_t* %22, null, !dbg !446
  br i1 %24, label %25, label %19, !dbg !447, !llvm.loop !452

25:                                               ; preds = %19, %13
  %26 = load %struct.user_t*, %struct.user_t** %0, align 8, !dbg !454, !tbaa !299
  %27 = icmp eq %struct.user_t* %14, %26, !dbg !456
  %28 = bitcast %struct.user_t* %14 to i64*, !dbg !457
  %29 = load i64, i64* %28, align 8, !dbg !457, !tbaa !358
  %30 = bitcast %struct.user_t** %0 to i64*, !dbg !458
  %31 = bitcast %struct.user_t* %15 to i64*, !dbg !458
  %32 = select i1 %27, i64* %30, i64* %31, !dbg !458
  store i64 %29, i64* %32, align 8, !dbg !457, !tbaa !299
  %33 = bitcast %struct.user_t* %14 to i8*, !dbg !459
  call void @free(i8* %33), !dbg !460
  br label %39

34:                                               ; preds = %5, %9
  %35 = phi %struct.user_t* [ %37, %9 ], [ %3, %5 ]
  call void @llvm.dbg.value(metadata %struct.user_t* %35, metadata !427, metadata !DIExpression()), !dbg !435
  call void @llvm.dbg.value(metadata %struct.user_t* %35, metadata !426, metadata !DIExpression()), !dbg !435
  %36 = getelementptr inbounds %struct.user_t, %struct.user_t* %35, i64 0, i32 0, !dbg !461
  %37 = load %struct.user_t*, %struct.user_t** %36, align 8, !dbg !461, !tbaa !358
  call void @llvm.dbg.value(metadata %struct.user_t* %37, metadata !427, metadata !DIExpression()), !dbg !435
  %38 = icmp eq %struct.user_t* %37, null, !dbg !437
  br i1 %38, label %39, label %9, !dbg !438, !llvm.loop !442

39:                                               ; preds = %34, %2, %25
  %40 = phi i32 [ 0, %25 ], [ 1, %2 ], [ 1, %34 ], !dbg !435
  ret i32 %40, !dbg !462
}

; Function Attrs: nounwind
declare !dbg !66 dso_local void @free(i8* nocapture) local_unnamed_addr #14

; Function Attrs: nounwind uwtable
define dso_local i32 @main() local_unnamed_addr #0 !dbg !463 {
  %1 = alloca %struct.Command, align 8
  %2 = alloca %struct.user_t*, align 8
  %3 = alloca %struct.user_t*, align 8
  %4 = getelementptr inbounds %struct.Command, %struct.Command* %1, i64 0, i32 0, i64 0, !dbg !482
  call void @llvm.lifetime.start.p0i8(i64 4624, i8* nonnull %4) #16, !dbg !482
  call void @llvm.dbg.declare(metadata %struct.Command* %1, metadata !467, metadata !DIExpression()), !dbg !483
  call void @llvm.dbg.value(metadata i64 0, metadata !468, metadata !DIExpression()), !dbg !484
  %5 = bitcast %struct.user_t** %2 to i8*, !dbg !485
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %5) #16, !dbg !485
  call void @llvm.dbg.value(metadata %struct.user_t* null, metadata !469, metadata !DIExpression()), !dbg !484
  store %struct.user_t* null, %struct.user_t** %2, align 8, !dbg !486, !tbaa !299
  call void @llvm.dbg.value(metadata i32 0, metadata !470, metadata !DIExpression()), !dbg !484
  %6 = bitcast %struct.user_t** %3 to i8*, !dbg !487
  %7 = getelementptr inbounds %struct.Command, %struct.Command* %1, i64 0, i32 3, i64 0, !dbg !487
  %8 = getelementptr inbounds %struct.Command, %struct.Command* %1, i64 0, i32 1, !dbg !487
  %9 = getelementptr inbounds %struct.Command, %struct.Command* %1, i64 0, i32 2, !dbg !488
  %10 = getelementptr inbounds %struct.Command, %struct.Command* %1, i64 0, i32 2, !dbg !491
  %11 = getelementptr inbounds %struct.Command, %struct.Command* %1, i64 0, i32 2, !dbg !494
  br label %12, !dbg !495

12:                                               ; preds = %71, %0
  call void @llvm.lifetime.start.p0i8(i64 8, i8* nonnull %6) #16, !dbg !496
  call void @llvm.dbg.value(metadata %struct.user_t* null, metadata !472, metadata !DIExpression()), !dbg !487
  store %struct.user_t* null, %struct.user_t** %3, align 8, !dbg !497, !tbaa !299
  call void @llvm.memset.p0i8.i64(i8* nonnull align 8 dereferenceable(4600) %7, i8 signext 0, i64 4600, i1 false) #16, !dbg !498
  call void @receiveCommand(%struct.Command* nonnull %1), !dbg !499
  %13 = load %struct.user_t*, %struct.user_t** %2, align 8, !dbg !500, !tbaa !299
  call void @llvm.dbg.value(metadata %struct.user_t* %13, metadata !469, metadata !DIExpression()), !dbg !484
  %14 = load i64, i64* %8, align 8, !dbg !501, !tbaa !502
  %15 = call %struct.user_t* @getUser(%struct.user_t* %13, i64 %14), !dbg !504
  call void @llvm.dbg.value(metadata %struct.user_t* %15, metadata !472, metadata !DIExpression()), !dbg !487
  store %struct.user_t* %15, %struct.user_t** %3, align 8, !dbg !505, !tbaa !299
  %16 = call i32 @bcmp(i8* nonnull dereferenceable(5) getelementptr inbounds ([5 x i8], [5 x i8]* @.str.6, i64 0, i64 0), i8* nonnull dereferenceable(5) %4, i64 5), !dbg !506
  %17 = icmp eq i32 %16, 0, !dbg !507
  call void @llvm.dbg.value(metadata %struct.user_t* %15, metadata !472, metadata !DIExpression()), !dbg !487
  call void @llvm.dbg.value(metadata %struct.user_t* %15, metadata !472, metadata !DIExpression()), !dbg !487
  %18 = icmp eq %struct.user_t* %15, null, !dbg !487
  br i1 %17, label %19, label %33, !dbg !508

19:                                               ; preds = %12
  br i1 %18, label %20, label %24, !dbg !509

20:                                               ; preds = %19
  %21 = call i64 @getAuthVal(), !dbg !510
  call void @llvm.dbg.value(metadata i64 %21, metadata !468, metadata !DIExpression()), !dbg !484
  %22 = load i64, i64* %8, align 8, !dbg !513, !tbaa !502
  call void @llvm.dbg.value(metadata %struct.user_t** %2, metadata !469, metadata !DIExpression(DW_OP_deref)), !dbg !484
  %23 = call %struct.user_t* @createNewUser(%struct.user_t** nonnull %2, i64 %21, i64 %22), !dbg !514
  call void @llvm.dbg.value(metadata %struct.user_t* %23, metadata !472, metadata !DIExpression()), !dbg !487
  store %struct.user_t* %23, %struct.user_t** %3, align 8, !dbg !515, !tbaa !299
  br label %24, !dbg !516

24:                                               ; preds = %19, %20
  %25 = load %struct.user_t*, %struct.user_t** %3, align 8, !dbg !517, !tbaa !299
  call void @llvm.dbg.value(metadata %struct.user_t* %25, metadata !472, metadata !DIExpression()), !dbg !487
  %26 = getelementptr inbounds %struct.user_t, %struct.user_t* %25, i64 0, i32 2, !dbg !518
  call void @llvm.dbg.value(metadata i64 undef, metadata !468, metadata !DIExpression()), !dbg !484
  %27 = load i64, i64* %26, align 8, !dbg !519, !tbaa !353
  %28 = load i64, i64* %11, align 8, !dbg !520, !tbaa !521
  %29 = call i32 @do_auth(i64 %27, i64 %28, i8* nonnull %7), !dbg !522
  call void @llvm.dbg.value(metadata i32 %29, metadata !474, metadata !DIExpression(DW_OP_LLVM_convert, 32, DW_ATE_signed, DW_OP_LLVM_convert, 64, DW_ATE_signed, DW_OP_stack_value)), !dbg !494
  %30 = icmp eq i32 %29, 0, !dbg !523
  br i1 %30, label %69, label %31, !dbg !525

31:                                               ; preds = %24
  %32 = sext i32 %29 to i64, !dbg !522
  call void @llvm.dbg.value(metadata i64 %32, metadata !474, metadata !DIExpression()), !dbg !494
  call void @llvm.dbg.value(metadata i32 0, metadata !470, metadata !DIExpression()), !dbg !484
  call void @llvm.dbg.value(metadata %struct.user_t** %3, metadata !472, metadata !DIExpression(DW_OP_deref)), !dbg !487
  call void @addResource(%struct.user_t** nonnull %3, i64 %32, i8* nonnull %7), !dbg !526
  call void @llvm.dbg.value(metadata i64 0, metadata !468, metadata !DIExpression()), !dbg !484
  br label %69, !dbg !528

33:                                               ; preds = %12
  br i1 %18, label %34, label %35, !dbg !529

34:                                               ; preds = %33
  call void @reportMessage(i8* getelementptr inbounds ([17 x i8], [17 x i8]* @.str.7, i64 0, i64 0), i64 16), !dbg !530
  br label %69, !dbg !533, !llvm.loop !534

35:                                               ; preds = %33
  %36 = call i32 @bcmp(i8* nonnull dereferenceable(5) getelementptr inbounds ([5 x i8], [5 x i8]* @.str.8, i64 0, i64 0), i8* nonnull dereferenceable(5) %4, i64 5), !dbg !536
  %37 = icmp eq i32 %36, 0, !dbg !538
  br i1 %37, label %38, label %43, !dbg !539

38:                                               ; preds = %35
  call void @llvm.dbg.value(metadata %struct.user_t** %2, metadata !469, metadata !DIExpression(DW_OP_deref)), !dbg !484
  %39 = call i32 @logoutUser(%struct.user_t** nonnull %2, i64 %14), !dbg !540
  call void @reportMessage(i8* getelementptr inbounds ([26 x i8], [26 x i8]* @.str.9, i64 0, i64 0), i64 25), !dbg !542
  %40 = load %struct.user_t*, %struct.user_t** %2, align 8, !dbg !543, !tbaa !299
  call void @llvm.dbg.value(metadata %struct.user_t* %40, metadata !469, metadata !DIExpression()), !dbg !484
  %41 = icmp eq %struct.user_t* %40, null, !dbg !545
  %42 = select i1 %41, i32 1, i32 2, !dbg !546
  br label %69, !dbg !546

43:                                               ; preds = %35
  %44 = call i32 @bcmp(i8* nonnull dereferenceable(5) getelementptr inbounds ([5 x i8], [5 x i8]* @.str.10, i64 0, i64 0), i8* nonnull dereferenceable(5) %4, i64 5), !dbg !547
  %45 = icmp eq i32 %44, 0, !dbg !548
  br i1 %45, label %46, label %64, !dbg !549

46:                                               ; preds = %43
  call void @llvm.dbg.value(metadata i64 0, metadata !478, metadata !DIExpression()), !dbg !550
  call void @llvm.dbg.value(metadata i64 0, metadata !481, metadata !DIExpression()), !dbg !550
  call void @llvm.dbg.value(metadata %struct.user_t* %15, metadata !472, metadata !DIExpression()), !dbg !487
  %47 = getelementptr inbounds %struct.user_t, %struct.user_t* %15, i64 0, i32 3, !dbg !551
  %48 = load %struct.resource_t*, %struct.resource_t** %47, align 8, !dbg !551, !tbaa !328
  %49 = call i64 @getResourceToken(%struct.resource_t* %48, i8* nonnull %7), !dbg !552
  call void @llvm.dbg.value(metadata i64 %49, metadata !481, metadata !DIExpression()), !dbg !550
  %50 = icmp ult i64 %49, 2, !dbg !553
  br i1 %50, label %57, label %51, !dbg !553

51:                                               ; preds = %46
  %52 = load i64, i64* %10, align 8, !dbg !554, !tbaa !521
  %53 = icmp ugt i64 %52, 1, !dbg !555
  br i1 %53, label %54, label %57, !dbg !556

54:                                               ; preds = %51
  %55 = call i32 @do_auth(i64 %49, i64 %52, i8* nonnull %7), !dbg !557
  %56 = sext i32 %55 to i64, !dbg !557
  call void @llvm.dbg.value(metadata i64 %56, metadata !478, metadata !DIExpression()), !dbg !550
  br label %57, !dbg !558

57:                                               ; preds = %46, %51, %54
  %58 = phi i64 [ %56, %54 ], [ 0, %51 ], [ 0, %46 ], !dbg !550
  call void @llvm.dbg.value(metadata i64 %58, metadata !478, metadata !DIExpression()), !dbg !550
  %59 = icmp ugt i64 %58, 1, !dbg !559
  br i1 %59, label %69, label %60, !dbg !561, !llvm.loop !534

60:                                               ; preds = %57
  %61 = icmp eq i64 %58, 0, !dbg !562
  br i1 %61, label %62, label %63, !dbg !564

62:                                               ; preds = %60
  call void @reportMessage(i8* getelementptr inbounds ([25 x i8], [25 x i8]* @.str.11, i64 0, i64 0), i64 24), !dbg !565
  br label %69, !dbg !567, !llvm.loop !534

63:                                               ; preds = %60
  call void @reportMessage(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.12, i64 0, i64 0), i64 15), !dbg !568
  br label %69, !dbg !570, !llvm.loop !534

64:                                               ; preds = %43
  %65 = call i32 @bcmp(i8* nonnull dereferenceable(5) getelementptr inbounds ([5 x i8], [5 x i8]* @.str.13, i64 0, i64 0), i8* nonnull dereferenceable(5) %4, i64 5), !dbg !571
  %66 = icmp eq i32 %65, 0, !dbg !572
  br i1 %66, label %67, label %69, !dbg !573

67:                                               ; preds = %64
  %68 = load i64, i64* %9, align 8, !dbg !574, !tbaa !521
  call void @llvm.dbg.value(metadata %struct.user_t** %3, metadata !472, metadata !DIExpression(DW_OP_deref)), !dbg !487
  call void @revokeResource(%struct.user_t** nonnull %3, i64 %68, i8* nonnull %7), !dbg !575
  br label %69, !dbg !576, !llvm.loop !534

69:                                               ; preds = %64, %62, %63, %57, %38, %31, %24, %67, %34
  %70 = phi i32 [ 2, %67 ], [ 2, %34 ], [ 2, %24 ], [ 2, %31 ], [ %42, %38 ], [ 2, %57 ], [ 2, %63 ], [ 2, %62 ], [ 0, %64 ]
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %6) #16, !dbg !535
  switch i32 %70, label %72 [
    i32 0, label %71
    i32 2, label %71
  ]

71:                                               ; preds = %69, %69
  br label %12, !dbg !496, !llvm.loop !534

72:                                               ; preds = %69
  call void @llvm.lifetime.end.p0i8(i64 8, i8* nonnull %5) #16, !dbg !577
  call void @llvm.lifetime.end.p0i8(i64 4624, i8* nonnull %4) #16, !dbg !577
  ret i32 0, !dbg !577
}

; Function Attrs: nofree nounwind readonly
declare i32 @bcmp(i8* nocapture, i8* nocapture, i64) local_unnamed_addr #15

attributes #0 = { nounwind uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nofree nosync nounwind readnone speculatable willreturn }
attributes #2 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { noreturn "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { argmemonly nofree nosync nounwind willreturn }
attributes #5 = { argmemonly nofree nounwind readonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nofree nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { argmemonly nofree nosync nounwind willreturn writeonly }
attributes #8 = { noreturn nounwind uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #9 = { cold noreturn nounwind }
attributes #10 = { nofree "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #11 = { nounwind readonly uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #12 = { nofree nounwind readonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #13 = { norecurse nounwind readonly uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #14 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #15 = { nofree nounwind readonly }
attributes #16 = { nounwind }
attributes #17 = { noreturn nounwind }

!llvm.dbg.cu = !{!0}
!llvm.ident = !{!69}
!llvm.module.flags = !{!70, !71, !72}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 10.0.0-4ubuntu1 ", isOptimized: true, runtimeVersion: 0, emissionKind: FullDebug, enums: !2, retainedTypes: !3, splitDebugInlining: false, nameTableKind: None)
!1 = !DIFile(filename: "service.c", directory: "/home/salman/DPP/data/DARPA/NRFIN_00033/src")
!2 = !{}
!3 = !{!4, !13, !18, !19, !23, !25, !26, !29, !30, !33, !36, !39, !42, !45, !57, !66}
!4 = !DISubprogram(name: "transmit_all", scope: !5, file: !5, line: 360, type: !6, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized, retainedNodes: !2)
!5 = !DIFile(filename: "./libc.h", directory: "/home/salman/DPP/data/DARPA/NRFIN_00033/src")
!6 = !DISubroutineType(types: !7)
!7 = !{!8, !8, !9, !12}
!8 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !10, size: 64)
!10 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !11)
!11 = !DIBasicType(name: "char", size: 8, encoding: DW_ATE_signed_char)
!12 = !DIBasicType(name: "long unsigned int", size: 64, encoding: DW_ATE_unsigned)
!13 = !DISubprogram(name: "_terminate", scope: !14, file: !14, line: 50, type: !15, flags: DIFlagPrototyped | DIFlagNoReturn, spFlags: DISPFlagOptimized, retainedNodes: !2)
!14 = !DIFile(filename: "./libcgc.h", directory: "/home/salman/DPP/data/DARPA/NRFIN_00033/src")
!15 = !DISubroutineType(types: !16)
!16 = !{null, !17}
!17 = !DIBasicType(name: "unsigned int", size: 32, encoding: DW_ATE_unsigned)
!18 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: null, size: 64)
!19 = !DISubprogram(name: "random", scope: !14, file: !14, line: 57, type: !20, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized, retainedNodes: !2)
!20 = !DISubroutineType(types: !21)
!21 = !{!8, !18, !12, !22}
!22 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !12, size: 64)
!23 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !24, size: 64)
!24 = !DIBasicType(name: "unsigned char", size: 8, encoding: DW_ATE_unsigned_char)
!25 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !11, size: 64)
!26 = !DISubprogram(name: "recv", scope: !5, file: !5, line: 208, type: !27, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized, retainedNodes: !2)
!27 = !DISubroutineType(types: !28)
!28 = !{!8, !8, !25, !12}
!29 = !DISubprogram(name: "recvline", scope: !5, file: !5, line: 198, type: !27, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized, retainedNodes: !2)
!30 = !DISubprogram(name: "strlen", scope: !5, file: !5, line: 244, type: !31, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized, retainedNodes: !2)
!31 = !DISubroutineType(types: !32)
!32 = !{!12, !25}
!33 = !DISubprogram(name: "memset", scope: !5, file: !5, line: 272, type: !34, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized, retainedNodes: !2)
!34 = !DISubroutineType(types: !35)
!35 = !{!18, !18, !11, !12}
!36 = !DISubprogram(name: "strcat", scope: !5, file: !5, line: 236, type: !37, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized, retainedNodes: !2)
!37 = !DISubroutineType(types: !38)
!38 = !{!25, !25, !25}
!39 = !DISubprogram(name: "strnlen", scope: !5, file: !5, line: 361, type: !40, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized, retainedNodes: !2)
!40 = !DISubroutineType(types: !41)
!41 = !{!12, !9, !12}
!42 = !DISubprogram(name: "memcpy", scope: !5, file: !5, line: 282, type: !43, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized, retainedNodes: !2)
!43 = !DISubroutineType(types: !44)
!44 = !{!18, !18, !18, !12}
!45 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !46, size: 64)
!46 = !DIDerivedType(tag: DW_TAG_typedef, name: "Resource", file: !47, line: 69, baseType: !48)
!47 = !DIFile(filename: "./service.h", directory: "/home/salman/DPP/data/DARPA/NRFIN_00033/src")
!48 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "resource_t", file: !47, line: 65, size: 256, elements: !49)
!49 = !{!50, !52, !56}
!50 = !DIDerivedType(tag: DW_TAG_member, name: "next", scope: !48, file: !47, line: 66, baseType: !51, size: 64)
!51 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !48, size: 64)
!52 = !DIDerivedType(tag: DW_TAG_member, name: "name", scope: !48, file: !47, line: 67, baseType: !53, size: 80, offset: 64)
!53 = !DICompositeType(tag: DW_TAG_array_type, baseType: !11, size: 80, elements: !54)
!54 = !{!55}
!55 = !DISubrange(count: 10, lowerBound: 0)
!56 = !DIDerivedType(tag: DW_TAG_member, name: "token", scope: !48, file: !47, line: 68, baseType: !12, size: 64, offset: 192)
!57 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !58, size: 64)
!58 = !DIDerivedType(tag: DW_TAG_typedef, name: "User", file: !47, line: 76, baseType: !59)
!59 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "user_t", file: !47, line: 71, size: 256, elements: !60)
!60 = !{!61, !63, !64, !65}
!61 = !DIDerivedType(tag: DW_TAG_member, name: "next", scope: !59, file: !47, line: 72, baseType: !62, size: 64)
!62 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !59, size: 64)
!63 = !DIDerivedType(tag: DW_TAG_member, name: "id", scope: !59, file: !47, line: 73, baseType: !12, size: 64, offset: 64)
!64 = !DIDerivedType(tag: DW_TAG_member, name: "token", scope: !59, file: !47, line: 74, baseType: !12, size: 64, offset: 128)
!65 = !DIDerivedType(tag: DW_TAG_member, name: "resourceList", scope: !59, file: !47, line: 75, baseType: !45, size: 64, offset: 192)
!66 = !DISubprogram(name: "free", scope: !5, file: !5, line: 340, type: !67, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized, retainedNodes: !2)
!67 = !DISubroutineType(types: !68)
!68 = !{null, !18}
!69 = !{!"clang version 10.0.0-4ubuntu1 "}
!70 = !{i32 7, !"Dwarf Version", i32 4}
!71 = !{i32 2, !"Debug Info Version", i32 3}
!72 = !{i32 1, !"wchar_size", i32 4}
!73 = distinct !DISubprogram(name: "reportMessage", scope: !1, file: !1, line: 26, type: !74, scopeLine: 26, flags: DIFlagPrototyped | DIFlagAllCallsDescribed, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0, retainedNodes: !77)
!74 = !DISubroutineType(types: !75)
!75 = !{null, !25, !76}
!76 = !DIDerivedType(tag: DW_TAG_typedef, name: "size_t", file: !14, line: 10, baseType: !12)
!77 = !{!78, !79, !80}
!78 = !DILocalVariable(name: "message", arg: 1, scope: !73, file: !1, line: 26, type: !25)
!79 = !DILocalVariable(name: "message_size", arg: 2, scope: !73, file: !1, line: 26, type: !76)
!80 = !DILocalVariable(name: "ret", scope: !73, file: !1, line: 27, type: !8)
!81 = !DILocation(line: 0, scope: !73)
!82 = !DILocation(line: 28, column: 8, scope: !73)
!83 = !DILocation(line: 29, column: 9, scope: !84)
!84 = distinct !DILexicalBlock(scope: !73, file: !1, line: 29, column: 5)
!85 = !DILocation(line: 29, column: 5, scope: !73)
!86 = !DILocation(line: 30, column: 3, scope: !84)
!87 = !DILocation(line: 31, column: 1, scope: !73)
!88 = distinct !DISubprogram(name: "getAuthVal", scope: !1, file: !1, line: 33, type: !89, scopeLine: 33, flags: DIFlagAllCallsDescribed, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0, retainedNodes: !91)
!89 = !DISubroutineType(types: !90)
!90 = !{!12}
!91 = !{!92, !93, !94, !95, !96}
!92 = !DILocalVariable(name: "auth_val", scope: !88, file: !1, line: 35, type: !12)
!93 = !DILocalVariable(name: "rnd_bytes", scope: !88, file: !1, line: 36, type: !76)
!94 = !DILocalVariable(name: "ret", scope: !88, file: !1, line: 37, type: !8)
!95 = !DILocalVariable(name: "b", scope: !88, file: !1, line: 39, type: !8)
!96 = !DILocalVariable(name: "byte", scope: !97, file: !1, line: 41, type: !11)
!97 = distinct !DILexicalBlock(scope: !98, file: !1, line: 40, column: 23)
!98 = distinct !DILexicalBlock(scope: !99, file: !1, line: 40, column: 2)
!99 = distinct !DILexicalBlock(scope: !88, file: !1, line: 40, column: 2)
!100 = !DILocation(line: 35, column: 2, scope: !88)
!101 = !DILocation(line: 36, column: 2, scope: !88)
!102 = !DILocation(line: 0, scope: !88)
!103 = !DILocation(line: 40, column: 2, scope: !99)
!104 = !DILocation(line: 41, column: 3, scope: !97)
!105 = !DILocation(line: 0, scope: !97)
!106 = !DILocation(line: 41, column: 8, scope: !97)
!107 = !{!108, !108, i64 0}
!108 = !{!"omnipotent char", !109, i64 0}
!109 = !{!"Simple C/C++ TBAA"}
!110 = !DILocation(line: 42, column: 3, scope: !97)
!111 = !DILocation(line: 42, column: 10, scope: !97)
!112 = !DILocation(line: 43, column: 10, scope: !113)
!113 = distinct !DILexicalBlock(scope: !97, file: !1, line: 42, column: 37)
!114 = !DILocation(line: 44, column: 11, scope: !115)
!115 = distinct !DILexicalBlock(scope: !113, file: !1, line: 44, column: 7)
!116 = !DILocation(line: 44, column: 7, scope: !113)
!117 = distinct !{!117, !110, !118}
!118 = !DILocation(line: 46, column: 3, scope: !97)
!119 = !DILocation(line: 45, column: 5, scope: !115)
!120 = !DILocation(line: 47, column: 3, scope: !97)
!121 = !DILocation(line: 47, column: 36, scope: !97)
!122 = !DILocation(line: 48, column: 2, scope: !98)
!123 = !DILocation(line: 40, column: 19, scope: !98)
!124 = !DILocation(line: 40, column: 14, scope: !98)
!125 = distinct !{!125, !103, !126}
!126 = !DILocation(line: 48, column: 2, scope: !99)
!127 = !DILocation(line: 51, column: 9, scope: !88)
!128 = !{!129, !129, i64 0}
!129 = !{!"long", !108, i64 0}
!130 = !DILocation(line: 52, column: 1, scope: !88)
!131 = !DILocation(line: 51, column: 2, scope: !88)
!132 = distinct !DISubprogram(name: "receiveCommand", scope: !1, file: !1, line: 54, type: !133, scopeLine: 54, flags: DIFlagPrototyped | DIFlagAllCallsDescribed, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0, retainedNodes: !149)
!133 = !DISubroutineType(types: !134)
!134 = !{null, !135}
!135 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !136, size: 64)
!136 = !DIDerivedType(tag: DW_TAG_typedef, name: "Command", file: !47, line: 63, baseType: !137)
!137 = distinct !DICompositeType(tag: DW_TAG_structure_type, file: !47, line: 58, size: 36992, elements: !138)
!138 = !{!139, !143, !144, !145}
!139 = !DIDerivedType(tag: DW_TAG_member, name: "type", scope: !137, file: !47, line: 59, baseType: !140, size: 32)
!140 = !DICompositeType(tag: DW_TAG_array_type, baseType: !11, size: 32, elements: !141)
!141 = !{!142}
!142 = !DISubrange(count: 4, lowerBound: 0)
!143 = !DIDerivedType(tag: DW_TAG_member, name: "id", scope: !137, file: !47, line: 60, baseType: !12, size: 64, offset: 64)
!144 = !DIDerivedType(tag: DW_TAG_member, name: "token", scope: !137, file: !47, line: 61, baseType: !12, size: 64, offset: 128)
!145 = !DIDerivedType(tag: DW_TAG_member, name: "input", scope: !137, file: !47, line: 62, baseType: !146, size: 36800, offset: 192)
!146 = !DICompositeType(tag: DW_TAG_array_type, baseType: !11, size: 36800, elements: !147)
!147 = !{!148}
!148 = !DISubrange(count: 4600, lowerBound: 0)
!149 = !{!150, !151, !152}
!150 = !DILocalVariable(name: "command", arg: 1, scope: !132, file: !1, line: 54, type: !135)
!151 = !DILocalVariable(name: "bytesReceived", scope: !132, file: !1, line: 55, type: !8)
!152 = !DILocalVariable(name: "ret", scope: !132, file: !1, line: 56, type: !8)
!153 = !DILocation(line: 0, scope: !132)
!154 = !DILocation(line: 58, column: 30, scope: !132)
!155 = !DILocation(line: 58, column: 18, scope: !132)
!156 = !DILocation(line: 59, column: 19, scope: !157)
!157 = distinct !DILexicalBlock(scope: !132, file: !1, line: 59, column: 5)
!158 = !DILocation(line: 59, column: 5, scope: !132)
!159 = !DILocation(line: 60, column: 3, scope: !157)
!160 = !DILocation(line: 64, column: 3, scope: !161)
!161 = distinct !DILexicalBlock(scope: !162, file: !1, line: 63, column: 2)
!162 = distinct !DILexicalBlock(scope: !132, file: !1, line: 63, column: 2)
!163 = !DILocation(line: 63, column: 29, scope: !161)
!164 = !DILocation(line: 63, column: 19, scope: !161)
!165 = !DILocation(line: 63, column: 2, scope: !162)
!166 = distinct !{!166, !165, !167}
!167 = !DILocation(line: 64, column: 14, scope: !162)
!168 = !DILocation(line: 66, column: 34, scope: !132)
!169 = !DILocation(line: 66, column: 18, scope: !132)
!170 = !DILocation(line: 67, column: 19, scope: !171)
!171 = distinct !DILexicalBlock(scope: !132, file: !1, line: 67, column: 5)
!172 = !DILocation(line: 67, column: 5, scope: !132)
!173 = !DILocation(line: 68, column: 3, scope: !171)
!174 = !DILocation(line: 70, column: 1, scope: !132)
!175 = distinct !DISubprogram(name: "auth_failure", scope: !1, file: !1, line: 72, type: !176, scopeLine: 72, flags: DIFlagPrototyped | DIFlagAllCallsDescribed, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0, retainedNodes: !178)
!176 = !DISubroutineType(types: !177)
!177 = !{null, !25}
!178 = !{!179, !180, !184, !185, !186}
!179 = !DILocalVariable(name: "resource", arg: 1, scope: !175, file: !1, line: 72, type: !25)
!180 = !DILocalVariable(name: "temp_buf", scope: !175, file: !1, line: 73, type: !181)
!181 = !DICompositeType(tag: DW_TAG_array_type, baseType: !11, size: 1608, elements: !182)
!182 = !{!183}
!183 = !DISubrange(count: 201, lowerBound: 0)
!184 = !DILocalVariable(name: "message_buf", scope: !175, file: !1, line: 74, type: !25)
!185 = !DILocalVariable(name: "ret", scope: !175, file: !1, line: 75, type: !8)
!186 = !DILocalVariable(name: "message_size", scope: !175, file: !1, line: 76, type: !76)
!187 = !DILocation(line: 0, scope: !175)
!188 = !DILocation(line: 78, column: 17, scope: !175)
!189 = !DILocation(line: 78, column: 57, scope: !175)
!190 = !DILocation(line: 81, column: 17, scope: !191)
!191 = distinct !DILexicalBlock(scope: !192, file: !1, line: 80, column: 26)
!192 = distinct !DILexicalBlock(scope: !175, file: !1, line: 80, column: 5)
!193 = !DILocation(line: 82, column: 18, scope: !194)
!194 = distinct !DILexicalBlock(scope: !191, file: !1, line: 82, column: 6)
!195 = !DILocation(line: 82, column: 6, scope: !191)
!196 = !DILocation(line: 83, column: 4, scope: !194)
!197 = !DILocation(line: 84, column: 3, scope: !191)
!198 = !DILocation(line: 87, column: 2, scope: !175)
!199 = !DILocation(line: 88, column: 2, scope: !175)
!200 = !DILocation(line: 89, column: 2, scope: !175)
!201 = !DILocation(line: 91, column: 29, scope: !175)
!202 = !DILocation(line: 91, column: 2, scope: !175)
!203 = !DILocation(line: 98, column: 1, scope: !175)
!204 = distinct !DISubprogram(name: "auth_success", scope: !1, file: !1, line: 100, type: !31, scopeLine: 100, flags: DIFlagPrototyped | DIFlagAllCallsDescribed, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0, retainedNodes: !205)
!205 = !{!206, !207, !211, !212, !213, !214, !215}
!206 = !DILocalVariable(name: "resource", arg: 1, scope: !204, file: !1, line: 100, type: !25)
!207 = !DILocalVariable(name: "temp_buf", scope: !204, file: !1, line: 101, type: !208)
!208 = !DICompositeType(tag: DW_TAG_array_type, baseType: !11, size: 1600, elements: !209)
!209 = !{!210}
!210 = !DISubrange(count: 200, lowerBound: 0)
!211 = !DILocalVariable(name: "message_buf", scope: !204, file: !1, line: 105, type: !25)
!212 = !DILocalVariable(name: "ret", scope: !204, file: !1, line: 107, type: !8)
!213 = !DILocalVariable(name: "message_size", scope: !204, file: !1, line: 108, type: !8)
!214 = !DILocalVariable(name: "zero", scope: !204, file: !1, line: 109, type: !8)
!215 = !DILocalVariable(name: "token", scope: !204, file: !1, line: 110, type: !216)
!216 = !DICompositeType(tag: DW_TAG_array_type, baseType: !12, size: 128, elements: !217)
!217 = !{!218}
!218 = !DISubrange(count: 2, lowerBound: 0)
!219 = !DILocation(line: 0, scope: !204)
!220 = !DILocation(line: 110, column: 2, scope: !204)
!221 = !DILocation(line: 110, column: 16, scope: !204)
!222 = !DILocation(line: 112, column: 38, scope: !204)
!223 = !DILocation(line: 121, column: 13, scope: !204)
!224 = !DILocation(line: 121, column: 2, scope: !204)
!225 = !DILocation(line: 121, column: 11, scope: !204)
!226 = !DILocation(line: 123, column: 25, scope: !204)
!227 = !DILocation(line: 123, column: 2, scope: !204)
!228 = !DILocation(line: 124, column: 2, scope: !204)
!229 = !DILocation(line: 125, column: 2, scope: !204)
!230 = !DILocation(line: 126, column: 2, scope: !204)
!231 = !DILocation(line: 127, column: 2, scope: !204)
!232 = !DILocation(line: 128, column: 2, scope: !204)
!233 = distinct !DISubprogram(name: "do_auth", scope: !1, file: !1, line: 142, type: !234, scopeLine: 143, flags: DIFlagPrototyped | DIFlagAllCallsDescribed, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0, retainedNodes: !236)
!234 = !DISubroutineType(types: !235)
!235 = !{!8, !12, !12, !25}
!236 = !{!237, !238, !239, !240, !241, !242}
!237 = !DILocalVariable(name: "val", arg: 1, scope: !233, file: !1, line: 142, type: !12)
!238 = !DILocalVariable(name: "auth_attempt", arg: 2, scope: !233, file: !1, line: 142, type: !12)
!239 = !DILocalVariable(name: "res", arg: 3, scope: !233, file: !1, line: 142, type: !25)
!240 = !DILocalVariable(name: "ret", scope: !233, file: !1, line: 144, type: !8)
!241 = !DILocalVariable(name: "auth_val", scope: !233, file: !1, line: 145, type: !12)
!242 = !DILocalVariable(name: "resource", scope: !243, file: !1, line: 151, type: !53)
!243 = distinct !DILexicalBlock(scope: !244, file: !1, line: 149, column: 2)
!244 = distinct !DILexicalBlock(scope: !233, file: !1, line: 148, column: 5)
!245 = !DILocation(line: 0, scope: !233)
!246 = !DILocation(line: 148, column: 14, scope: !244)
!247 = !DILocation(line: 148, column: 5, scope: !233)
!248 = !DILocation(line: 151, column: 3, scope: !243)
!249 = !DILocation(line: 151, column: 8, scope: !243)
!250 = !DILocation(line: 152, column: 3, scope: !243)
!251 = !DILocation(line: 153, column: 25, scope: !243)
!252 = !DILocation(line: 153, column: 3, scope: !243)
!253 = !DILocation(line: 154, column: 3, scope: !243)
!254 = !DILocation(line: 156, column: 2, scope: !244)
!255 = !DILocation(line: 159, column: 1, scope: !233)
!256 = !DILocation(line: 157, column: 10, scope: !257)
!257 = distinct !DILexicalBlock(scope: !244, file: !1, line: 156, column: 9)
!258 = distinct !DISubprogram(name: "getResourceToken", scope: !1, file: !1, line: 161, type: !259, scopeLine: 161, flags: DIFlagPrototyped | DIFlagAllCallsDescribed, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0, retainedNodes: !261)
!259 = !DISubroutineType(types: !260)
!260 = !{!12, !45, !25}
!261 = !{!262, !263, !264}
!262 = !DILocalVariable(name: "resourceList", arg: 1, scope: !258, file: !1, line: 161, type: !45)
!263 = !DILocalVariable(name: "resource", arg: 2, scope: !258, file: !1, line: 161, type: !25)
!264 = !DILocalVariable(name: "resource_ptr", scope: !258, file: !1, line: 163, type: !45)
!265 = !DILocation(line: 0, scope: !258)
!266 = !DILocation(line: 164, column: 45, scope: !267)
!267 = distinct !DILexicalBlock(scope: !268, file: !1, line: 164, column: 2)
!268 = distinct !DILexicalBlock(scope: !258, file: !1, line: 164, column: 2)
!269 = !DILocation(line: 164, column: 2, scope: !268)
!270 = !DILocation(line: 165, column: 6, scope: !271)
!271 = distinct !DILexicalBlock(scope: !272, file: !1, line: 165, column: 6)
!272 = distinct !DILexicalBlock(scope: !267, file: !1, line: 164, column: 87)
!273 = !DILocation(line: 165, column: 28, scope: !271)
!274 = !DILocation(line: 165, column: 81, scope: !271)
!275 = !DILocation(line: 165, column: 6, scope: !272)
!276 = !DILocation(line: 166, column: 25, scope: !271)
!277 = !{!278, !129, i64 24}
!278 = !{!"resource_t", !279, i64 0, !108, i64 8, !129, i64 24}
!279 = !{!"any pointer", !108, i64 0}
!280 = !DILocation(line: 166, column: 4, scope: !271)
!281 = !DILocation(line: 164, column: 81, scope: !267)
!282 = !{!278, !279, i64 0}
!283 = distinct !{!283, !269, !284}
!284 = !DILocation(line: 167, column: 2, scope: !268)
!285 = !DILocation(line: 170, column: 1, scope: !258)
!286 = distinct !DISubprogram(name: "addResource", scope: !1, file: !1, line: 172, type: !287, scopeLine: 172, flags: DIFlagPrototyped | DIFlagAllCallsDescribed, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0, retainedNodes: !290)
!287 = !DISubroutineType(types: !288)
!288 = !{null, !289, !12, !25}
!289 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !57, size: 64)
!290 = !{!291, !292, !293, !294, !295}
!291 = !DILocalVariable(name: "user", arg: 1, scope: !286, file: !1, line: 172, type: !289)
!292 = !DILocalVariable(name: "token", arg: 2, scope: !286, file: !1, line: 172, type: !12)
!293 = !DILocalVariable(name: "resource", arg: 3, scope: !286, file: !1, line: 172, type: !25)
!294 = !DILocalVariable(name: "resource_ptr", scope: !286, file: !1, line: 174, type: !45)
!295 = !DILocalVariable(name: "newResource", scope: !286, file: !1, line: 182, type: !45)
!296 = !DILocation(line: 0, scope: !286)
!297 = !DILocation(line: 175, column: 20, scope: !298)
!298 = distinct !DILexicalBlock(scope: !286, file: !1, line: 175, column: 2)
!299 = !{!279, !279, i64 0}
!300 = !DILocation(line: 175, column: 28, scope: !298)
!301 = !DILocation(line: 0, scope: !298)
!302 = !DILocation(line: 175, column: 54, scope: !303)
!303 = distinct !DILexicalBlock(scope: !298, file: !1, line: 175, column: 2)
!304 = !DILocation(line: 175, column: 2, scope: !298)
!305 = !DILocation(line: 176, column: 6, scope: !306)
!306 = distinct !DILexicalBlock(scope: !307, file: !1, line: 176, column: 6)
!307 = distinct !DILexicalBlock(scope: !303, file: !1, line: 175, column: 96)
!308 = !DILocation(line: 176, column: 28, scope: !306)
!309 = !DILocation(line: 176, column: 81, scope: !306)
!310 = !DILocation(line: 176, column: 6, scope: !307)
!311 = !DILocation(line: 177, column: 18, scope: !312)
!312 = distinct !DILexicalBlock(scope: !306, file: !1, line: 176, column: 87)
!313 = !DILocation(line: 177, column: 24, scope: !312)
!314 = !DILocation(line: 178, column: 4, scope: !312)
!315 = !DILocation(line: 175, column: 90, scope: !303)
!316 = distinct !{!316, !304, !317}
!317 = !DILocation(line: 180, column: 2, scope: !298)
!318 = !DILocation(line: 183, column: 29, scope: !286)
!319 = !DILocation(line: 184, column: 6, scope: !320)
!320 = distinct !DILexicalBlock(scope: !286, file: !1, line: 184, column: 5)
!321 = !DILocation(line: 184, column: 5, scope: !286)
!322 = !DILocation(line: 185, column: 3, scope: !320)
!323 = !DILocation(line: 187, column: 22, scope: !286)
!324 = !DILocation(line: 187, column: 2, scope: !286)
!325 = !DILocation(line: 188, column: 15, scope: !286)
!326 = !DILocation(line: 188, column: 21, scope: !286)
!327 = !DILocation(line: 189, column: 31, scope: !286)
!328 = !{!329, !279, i64 24}
!329 = !{!"user_t", !279, i64 0, !129, i64 8, !129, i64 16, !279, i64 24}
!330 = !DILocation(line: 189, column: 20, scope: !286)
!331 = !DILocation(line: 190, column: 24, scope: !286)
!332 = !DILocation(line: 191, column: 1, scope: !286)
!333 = distinct !DISubprogram(name: "createNewUser", scope: !1, file: !1, line: 193, type: !334, scopeLine: 193, flags: DIFlagPrototyped | DIFlagAllCallsDescribed, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0, retainedNodes: !336)
!334 = !DISubroutineType(types: !335)
!335 = !{!57, !289, !12, !12}
!336 = !{!337, !338, !339, !340}
!337 = !DILocalVariable(name: "userList", arg: 1, scope: !333, file: !1, line: 193, type: !289)
!338 = !DILocalVariable(name: "token", arg: 2, scope: !333, file: !1, line: 193, type: !12)
!339 = !DILocalVariable(name: "id", arg: 3, scope: !333, file: !1, line: 193, type: !12)
!340 = !DILocalVariable(name: "newUser", scope: !333, file: !1, line: 194, type: !57)
!341 = !DILocation(line: 0, scope: !333)
!342 = !DILocation(line: 195, column: 21, scope: !333)
!343 = !DILocation(line: 196, column: 6, scope: !344)
!344 = distinct !DILexicalBlock(scope: !333, file: !1, line: 196, column: 5)
!345 = !DILocation(line: 196, column: 5, scope: !333)
!346 = !DILocation(line: 197, column: 3, scope: !344)
!347 = !DILocation(line: 195, column: 12, scope: !333)
!348 = !DILocation(line: 199, column: 11, scope: !333)
!349 = !DILocation(line: 199, column: 14, scope: !333)
!350 = !{!329, !129, i64 8}
!351 = !DILocation(line: 200, column: 11, scope: !333)
!352 = !DILocation(line: 200, column: 17, scope: !333)
!353 = !{!329, !129, i64 16}
!354 = !DILocation(line: 201, column: 11, scope: !333)
!355 = !DILocation(line: 201, column: 24, scope: !333)
!356 = !DILocation(line: 202, column: 18, scope: !333)
!357 = !DILocation(line: 202, column: 16, scope: !333)
!358 = !{!329, !279, i64 0}
!359 = !DILocation(line: 203, column: 12, scope: !333)
!360 = !DILocation(line: 205, column: 2, scope: !333)
!361 = distinct !DISubprogram(name: "getUser", scope: !1, file: !1, line: 208, type: !362, scopeLine: 208, flags: DIFlagPrototyped | DIFlagAllCallsDescribed, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0, retainedNodes: !364)
!362 = !DISubroutineType(types: !363)
!363 = !{!57, !57, !12}
!364 = !{!365, !366, !367}
!365 = !DILocalVariable(name: "userList", arg: 1, scope: !361, file: !1, line: 208, type: !57)
!366 = !DILocalVariable(name: "id", arg: 2, scope: !361, file: !1, line: 208, type: !12)
!367 = !DILocalVariable(name: "user_ptr", scope: !361, file: !1, line: 210, type: !57)
!368 = !DILocation(line: 0, scope: !361)
!369 = !DILocation(line: 211, column: 33, scope: !370)
!370 = distinct !DILexicalBlock(scope: !371, file: !1, line: 211, column: 2)
!371 = distinct !DILexicalBlock(scope: !361, file: !1, line: 211, column: 2)
!372 = !DILocation(line: 211, column: 2, scope: !371)
!373 = !DILocation(line: 212, column: 16, scope: !374)
!374 = distinct !DILexicalBlock(scope: !375, file: !1, line: 212, column: 6)
!375 = distinct !DILexicalBlock(scope: !370, file: !1, line: 211, column: 75)
!376 = !DILocation(line: 212, column: 20, scope: !374)
!377 = !DILocation(line: 212, column: 6, scope: !375)
!378 = !DILocation(line: 211, column: 69, scope: !370)
!379 = distinct !{!379, !372, !380}
!380 = !DILocation(line: 214, column: 2, scope: !371)
!381 = !DILocation(line: 217, column: 1, scope: !361)
!382 = distinct !DISubprogram(name: "revokeResource", scope: !1, file: !1, line: 219, type: !287, scopeLine: 219, flags: DIFlagPrototyped | DIFlagAllCallsDescribed, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0, retainedNodes: !383)
!383 = !{!384, !385, !386, !387}
!384 = !DILocalVariable(name: "user", arg: 1, scope: !382, file: !1, line: 219, type: !289)
!385 = !DILocalVariable(name: "resourceToken", arg: 2, scope: !382, file: !1, line: 219, type: !12)
!386 = !DILocalVariable(name: "resourceName", arg: 3, scope: !382, file: !1, line: 219, type: !25)
!387 = !DILocalVariable(name: "resource_ptr", scope: !382, file: !1, line: 220, type: !45)
!388 = !DILocation(line: 0, scope: !382)
!389 = !DILocation(line: 221, column: 20, scope: !390)
!390 = distinct !DILexicalBlock(scope: !382, file: !1, line: 221, column: 2)
!391 = !DILocation(line: 221, column: 28, scope: !390)
!392 = !DILocation(line: 0, scope: !390)
!393 = !DILocation(line: 221, column: 54, scope: !394)
!394 = distinct !DILexicalBlock(scope: !390, file: !1, line: 221, column: 2)
!395 = !DILocation(line: 221, column: 2, scope: !390)
!396 = !DILocation(line: 222, column: 6, scope: !397)
!397 = distinct !DILexicalBlock(scope: !398, file: !1, line: 222, column: 6)
!398 = distinct !DILexicalBlock(scope: !394, file: !1, line: 221, column: 96)
!399 = !DILocation(line: 222, column: 29, scope: !397)
!400 = !DILocation(line: 222, column: 86, scope: !397)
!401 = !DILocation(line: 222, column: 6, scope: !398)
!402 = !DILocation(line: 223, column: 21, scope: !403)
!403 = distinct !DILexicalBlock(scope: !404, file: !1, line: 223, column: 7)
!404 = distinct !DILexicalBlock(scope: !397, file: !1, line: 222, column: 93)
!405 = !DILocation(line: 223, column: 27, scope: !403)
!406 = !DILocation(line: 223, column: 7, scope: !404)
!407 = !DILocation(line: 224, column: 25, scope: !408)
!408 = distinct !DILexicalBlock(scope: !403, file: !1, line: 223, column: 44)
!409 = !DILocation(line: 225, column: 5, scope: !408)
!410 = !DILocation(line: 226, column: 5, scope: !408)
!411 = !DILocation(line: 228, column: 5, scope: !412)
!412 = distinct !DILexicalBlock(scope: !403, file: !1, line: 227, column: 11)
!413 = !DILocation(line: 229, column: 5, scope: !412)
!414 = !DILocation(line: 221, column: 90, scope: !394)
!415 = distinct !{!415, !395, !416}
!416 = !DILocation(line: 232, column: 2, scope: !390)
!417 = !DILocation(line: 234, column: 2, scope: !382)
!418 = !DILocation(line: 235, column: 2, scope: !382)
!419 = !DILocation(line: 237, column: 1, scope: !382)
!420 = distinct !DISubprogram(name: "logoutUser", scope: !1, file: !1, line: 239, type: !421, scopeLine: 239, flags: DIFlagPrototyped | DIFlagAllCallsDescribed, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0, retainedNodes: !423)
!421 = !DISubroutineType(types: !422)
!422 = !{!8, !289, !12}
!423 = !{!424, !425, !426, !427, !428, !434}
!424 = !DILocalVariable(name: "userList", arg: 1, scope: !420, file: !1, line: 239, type: !289)
!425 = !DILocalVariable(name: "id", arg: 2, scope: !420, file: !1, line: 239, type: !12)
!426 = !DILocalVariable(name: "user_prev", scope: !420, file: !1, line: 241, type: !57)
!427 = !DILocalVariable(name: "user_ptr", scope: !420, file: !1, line: 241, type: !57)
!428 = !DILocalVariable(name: "resource_ptr", scope: !429, file: !1, line: 245, type: !45)
!429 = distinct !DILexicalBlock(scope: !430, file: !1, line: 244, column: 26)
!430 = distinct !DILexicalBlock(scope: !431, file: !1, line: 244, column: 6)
!431 = distinct !DILexicalBlock(scope: !432, file: !1, line: 243, column: 75)
!432 = distinct !DILexicalBlock(scope: !433, file: !1, line: 243, column: 2)
!433 = distinct !DILexicalBlock(scope: !420, file: !1, line: 243, column: 2)
!434 = !DILocalVariable(name: "next_ptr", scope: !429, file: !1, line: 245, type: !45)
!435 = !DILocation(line: 0, scope: !420)
!436 = !DILocation(line: 242, column: 14, scope: !420)
!437 = !DILocation(line: 243, column: 34, scope: !432)
!438 = !DILocation(line: 243, column: 2, scope: !433)
!439 = !DILocation(line: 244, column: 16, scope: !430)
!440 = !DILocation(line: 244, column: 19, scope: !430)
!441 = !DILocation(line: 244, column: 6, scope: !431)
!442 = distinct !{!442, !438, !443}
!443 = !DILocation(line: 260, column: 2, scope: !433)
!444 = !DILocation(line: 246, column: 27, scope: !429)
!445 = !DILocation(line: 0, scope: !429)
!446 = !DILocation(line: 247, column: 22, scope: !429)
!447 = !DILocation(line: 247, column: 4, scope: !429)
!448 = !DILocation(line: 248, column: 30, scope: !449)
!449 = distinct !DILexicalBlock(scope: !429, file: !1, line: 247, column: 30)
!450 = !DILocation(line: 249, column: 10, scope: !449)
!451 = !DILocation(line: 249, column: 5, scope: !449)
!452 = distinct !{!452, !447, !453}
!453 = !DILocation(line: 251, column: 4, scope: !429)
!454 = !DILocation(line: 252, column: 19, scope: !455)
!455 = distinct !DILexicalBlock(scope: !429, file: !1, line: 252, column: 7)
!456 = !DILocation(line: 252, column: 16, scope: !455)
!457 = !DILocation(line: 0, scope: !455)
!458 = !DILocation(line: 252, column: 7, scope: !429)
!459 = !DILocation(line: 256, column: 9, scope: !429)
!460 = !DILocation(line: 256, column: 4, scope: !429)
!461 = !DILocation(line: 243, column: 69, scope: !432)
!462 = !DILocation(line: 263, column: 1, scope: !420)
!463 = distinct !DISubprogram(name: "main", scope: !1, file: !1, line: 265, type: !464, scopeLine: 265, flags: DIFlagPrototyped | DIFlagAllCallsDescribed, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0, retainedNodes: !466)
!464 = !DISubroutineType(types: !465)
!465 = !{!8}
!466 = !{!467, !468, !469, !470, !471, !472, !474, !477, !478, !481}
!467 = !DILocalVariable(name: "command", scope: !463, file: !1, line: 267, type: !136)
!468 = !DILocalVariable(name: "auth_val", scope: !463, file: !1, line: 268, type: !12)
!469 = !DILocalVariable(name: "userList", scope: !463, file: !1, line: 269, type: !57)
!470 = !DILocalVariable(name: "newRequest", scope: !463, file: !1, line: 270, type: !8)
!471 = !DILocalVariable(name: "ret", scope: !463, file: !1, line: 271, type: !8)
!472 = !DILocalVariable(name: "user", scope: !473, file: !1, line: 274, type: !57)
!473 = distinct !DILexicalBlock(scope: !463, file: !1, line: 273, column: 11)
!474 = !DILocalVariable(name: "result", scope: !475, file: !1, line: 281, type: !12)
!475 = distinct !DILexicalBlock(scope: !476, file: !1, line: 280, column: 43)
!476 = distinct !DILexicalBlock(scope: !473, file: !1, line: 280, column: 6)
!477 = !DILocalVariable(name: "resource_val", scope: !475, file: !1, line: 282, type: !12)
!478 = !DILocalVariable(name: "result", scope: !479, file: !1, line: 316, type: !12)
!479 = distinct !DILexicalBlock(scope: !480, file: !1, line: 315, column: 46)
!480 = distinct !DILexicalBlock(scope: !473, file: !1, line: 315, column: 6)
!481 = !DILocalVariable(name: "resource_val", scope: !479, file: !1, line: 317, type: !12)
!482 = !DILocation(line: 267, column: 2, scope: !463)
!483 = !DILocation(line: 267, column: 10, scope: !463)
!484 = !DILocation(line: 0, scope: !463)
!485 = !DILocation(line: 269, column: 2, scope: !463)
!486 = !DILocation(line: 269, column: 8, scope: !463)
!487 = !DILocation(line: 0, scope: !473)
!488 = !DILocation(line: 0, scope: !489)
!489 = distinct !DILexicalBlock(scope: !490, file: !1, line: 337, column: 54)
!490 = distinct !DILexicalBlock(scope: !473, file: !1, line: 337, column: 6)
!491 = !DILocation(line: 0, scope: !492)
!492 = distinct !DILexicalBlock(scope: !493, file: !1, line: 322, column: 12)
!493 = distinct !DILexicalBlock(scope: !479, file: !1, line: 320, column: 7)
!494 = !DILocation(line: 0, scope: !475)
!495 = !DILocation(line: 273, column: 2, scope: !463)
!496 = !DILocation(line: 274, column: 3, scope: !473)
!497 = !DILocation(line: 274, column: 9, scope: !473)
!498 = !DILocation(line: 275, column: 3, scope: !473)
!499 = !DILocation(line: 276, column: 3, scope: !473)
!500 = !DILocation(line: 278, column: 18, scope: !473)
!501 = !DILocation(line: 278, column: 36, scope: !473)
!502 = !{!503, !129, i64 8}
!503 = !{!"", !108, i64 0, !129, i64 8, !129, i64 16, !108, i64 24}
!504 = !DILocation(line: 278, column: 10, scope: !473)
!505 = !DILocation(line: 278, column: 8, scope: !473)
!506 = !DILocation(line: 280, column: 6, scope: !476)
!507 = !DILocation(line: 280, column: 37, scope: !476)
!508 = !DILocation(line: 280, column: 6, scope: !473)
!509 = !DILocation(line: 284, column: 7, scope: !475)
!510 = !DILocation(line: 285, column: 16, scope: !511)
!511 = distinct !DILexicalBlock(scope: !512, file: !1, line: 284, column: 14)
!512 = distinct !DILexicalBlock(scope: !475, file: !1, line: 284, column: 7)
!513 = !DILocation(line: 286, column: 55, scope: !511)
!514 = !DILocation(line: 286, column: 12, scope: !511)
!515 = !DILocation(line: 286, column: 10, scope: !511)
!516 = !DILocation(line: 287, column: 4, scope: !511)
!517 = !DILocation(line: 289, column: 15, scope: !475)
!518 = !DILocation(line: 289, column: 21, scope: !475)
!519 = !DILocation(line: 290, column: 27, scope: !475)
!520 = !DILocation(line: 290, column: 42, scope: !475)
!521 = !{!503, !129, i64 16}
!522 = !DILocation(line: 290, column: 13, scope: !475)
!523 = !DILocation(line: 291, column: 14, scope: !524)
!524 = distinct !DILexicalBlock(scope: !475, file: !1, line: 291, column: 7)
!525 = !DILocation(line: 291, column: 7, scope: !475)
!526 = !DILocation(line: 293, column: 5, scope: !527)
!527 = distinct !DILexicalBlock(scope: !524, file: !1, line: 291, column: 27)
!528 = !DILocation(line: 295, column: 4, scope: !527)
!529 = !DILocation(line: 299, column: 6, scope: !473)
!530 = !DILocation(line: 300, column: 4, scope: !531)
!531 = distinct !DILexicalBlock(scope: !532, file: !1, line: 299, column: 13)
!532 = distinct !DILexicalBlock(scope: !473, file: !1, line: 299, column: 6)
!533 = !DILocation(line: 301, column: 4, scope: !531)
!534 = distinct !{!534, !495, !535}
!535 = !DILocation(line: 342, column: 2, scope: !463)
!536 = !DILocation(line: 305, column: 6, scope: !537)
!537 = distinct !DILexicalBlock(scope: !473, file: !1, line: 305, column: 6)
!538 = !DILocation(line: 305, column: 39, scope: !537)
!539 = !DILocation(line: 305, column: 6, scope: !473)
!540 = !DILocation(line: 306, column: 4, scope: !541)
!541 = distinct !DILexicalBlock(scope: !537, file: !1, line: 305, column: 45)
!542 = !DILocation(line: 307, column: 4, scope: !541)
!543 = !DILocation(line: 309, column: 7, scope: !544)
!544 = distinct !DILexicalBlock(scope: !541, file: !1, line: 309, column: 7)
!545 = !DILocation(line: 309, column: 16, scope: !544)
!546 = !DILocation(line: 0, scope: !544)
!547 = !DILocation(line: 315, column: 6, scope: !480)
!548 = !DILocation(line: 315, column: 40, scope: !480)
!549 = !DILocation(line: 315, column: 6, scope: !473)
!550 = !DILocation(line: 0, scope: !479)
!551 = !DILocation(line: 319, column: 42, scope: !479)
!552 = !DILocation(line: 319, column: 19, scope: !479)
!553 = !DILocation(line: 320, column: 7, scope: !479)
!554 = !DILocation(line: 322, column: 53, scope: !492)
!555 = !DILocation(line: 322, column: 59, scope: !492)
!556 = !DILocation(line: 322, column: 12, scope: !493)
!557 = !DILocation(line: 323, column: 14, scope: !492)
!558 = !DILocation(line: 323, column: 5, scope: !492)
!559 = !DILocation(line: 325, column: 14, scope: !560)
!560 = distinct !DILexicalBlock(scope: !479, file: !1, line: 325, column: 7)
!561 = !DILocation(line: 325, column: 7, scope: !479)
!562 = !DILocation(line: 327, column: 19, scope: !563)
!563 = distinct !DILexicalBlock(scope: !560, file: !1, line: 327, column: 12)
!564 = !DILocation(line: 327, column: 12, scope: !560)
!565 = !DILocation(line: 328, column: 5, scope: !566)
!566 = distinct !DILexicalBlock(scope: !563, file: !1, line: 327, column: 33)
!567 = !DILocation(line: 329, column: 5, scope: !566)
!568 = !DILocation(line: 331, column: 5, scope: !569)
!569 = distinct !DILexicalBlock(scope: !563, file: !1, line: 330, column: 11)
!570 = !DILocation(line: 332, column: 5, scope: !569)
!571 = !DILocation(line: 337, column: 6, scope: !490)
!572 = !DILocation(line: 337, column: 48, scope: !490)
!573 = !DILocation(line: 337, column: 6, scope: !473)
!574 = !DILocation(line: 338, column: 34, scope: !489)
!575 = !DILocation(line: 338, column: 4, scope: !489)
!576 = !DILocation(line: 339, column: 4, scope: !489)
!577 = !DILocation(line: 343, column: 1, scope: !463)
